This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: hardyinference.bib
control{apsrev41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 72 entries,
            5847 wiz_defined-function locations,
            2195 strings with 30524 characters,
and the built_in function-call counts, 68945 in all, are:
= -- 4763
> -- 1520
< -- 411
+ -- 487
- -- 339
* -- 10483
:= -- 6967
add.period$ -- 133
call.type$ -- 72
change.case$ -- 350
chr.to.int$ -- 72
cite$ -- 72
duplicate$ -- 6626
empty$ -- 5274
format.name$ -- 877
if$ -- 13624
int.to.chr$ -- 2
int.to.str$ -- 79
missing$ -- 825
newline$ -- 265
num.names$ -- 215
pop$ -- 2602
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2588
stack$ -- 0
substring$ -- 1803
swap$ -- 6137
text.length$ -- 172
text.prefix$ -- 0
top$ -- 9
type$ -- 947
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 666
