\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{The Inflation DAG Technique for Causal Inference with Hidden Variables}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{WoodSpekkens,fritz2012bell,pusey2014gdag,BeyondBellII}
\citation{retronym}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{bell1966lhvm,GisinFramework2012,scarani2012device,Brunner2013Bell,BancalDIApproach}
\citation{GisinFramework2012,FritzDuality}
\citation{fritz2012bell,pusey2014gdag,BeyondBellII}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Definitions}{2}{section*.4}}
\newlabel{sec:definitions}{{II}{2}{}{section*.4}{}}
\newlabel{sec:definitions@cref}{{[section][2][]II}{2}}
\citation{leifer2013conditionalstates}
\citation{pusey2014gdag}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{fritz2012bell}
\citation{chaves2014novel}
\citation{Chaves2015infoquantum}
\citation{BilocalCorrelations}
\citation{steudel2010ancestors}
\citation{chaves2014informationinference}
\citation{pearl2009causality}
\newlabel{eq:definflationDAG}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:definflationDAG@cref}{{[equation][2][]2}{3}}
\newlabel{eq:funcdependences}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:funcdependences@cref}{{[equation][3][]3}{3}}
\@writefile{lox}{\contentsline {fixme}{Note: adhesivity and non-Shannon-type ineqs}{3}{equation.2.3}}
\newlabel{eq:coincidingdistrodef}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:coincidingdistrodef@cref}{{[equation][5][]5}{4}}
\newlabel{eq:definjectable}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:definjectable@cref}{{[equation][6][]6}{4}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{fritz2012bell}
\citation{chaves2014novel}
\citation{Chaves2015infoquantum}
\citation{BilocalCorrelations}
\citation{steudel2010ancestors}
\citation{chaves2014informationinference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The causal structure of the Triangle scenario.}}{5}{figure.1}}
\newlabel{fig:TriMainDAG}{{1}{5}{The causal structure of the Triangle scenario}{figure.1}{}}
\newlabel{fig:TriMainDAG@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inflation DAG of the Triangle scenario where each latent node has been duplicated, resulting in four copies of each observable node.}}{5}{figure.2}}
\newlabel{fig:TriFullDouble}{{2}{5}{An inflation DAG of the Triangle scenario where each latent node has been duplicated, resulting in four copies of each observable node}{figure.2}{}}
\newlabel{fig:TriFullDouble@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another inflation of the Triangle scenario consisting, also notably $\ansubgraph [(\textrm  {\cref  {fig:TriFullDouble}})]{A_1 A_2 B_1 B_2 C_1 C_2}$.}}{5}{figure.3}}
\newlabel{fig:Tri222}{{3}{5}{Another inflation of the Triangle scenario consisting, also notably $\ansubgraph [(\textrm {\cref {fig:TriFullDouble}})]{A_1 A_2 B_1 B_2 C_1 C_2}$}{figure.3}{}}
\newlabel{fig:Tri222@cref}{{[figure][3][]3}{5}}
\newlabel{eq:definflationDAG}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:definflationDAG@cref}{{[equation][7][]7}{5}}
\citation{pearl2009causality}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\newlabel{eq:funcdepends}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:funcdepends@cref}{{[equation][8][]8}{6}}
\newlabel{eq:singlevariatecoincidence}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:singlevariatecoincidence@cref}{{[equation][9][]9}{6}}
\@writefile{lox}{\contentsline {fixme}{Note: adhesivity and non-Shannon-type ineqs}{6}{equation.2.9}}
\@writefile{lox}{\contentsline {fixme}{Note: need this?}{6}{equation.2.9}}
\newlabel{eq:coincidingdistrodef}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:coincidingdistrodef@cref}{{[equation][10][]10}{6}}
\newlabel{eq:definjectable}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:definjectable@cref}{{[equation][11][]11}{6}}
\newlabel{eq:definjectable2}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:definjectable2@cref}{{[equation][12][]12}{6}}
\newlabel{eq:preinjfactor}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:preinjfactor@cref}{{[equation][13][]13}{6}}
\citation{pusey2014gdag,fritz2012bell}
\citation{pusey2014gdag}
\citation{pusey2014gdag,Chaves2015infoquantum,ChavesNoSignalling}
\citation{chaves2012entropic,fritz2012bell}
\citation{braunstein1988entropic,SchumacherInequality,chaves2014novel}
\citation{braunstein1988entropic}
\citation{chaves2014novel,fritz2012bell}
\citation{fritz2012bell}
\citation{greenberger1989going,3Qubits2Ways}
\citation{steudel2010ancestors}
\newlabel{eq:nonbroadcastinginflationDAG}{{14}{7}{}{equation.2.14}{}}
\newlabel{eq:nonbroadcastinginflationDAG@cref}{{[equation][14][]14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Inflation DAG Technique}{7}{section*.5}}
\newlabel{sec:mainalgorithm}{{III}{7}{}{section*.5}{}}
\newlabel{sec:mainalgorithm@cref}{{[section][3][]III}{7}}
\newlabel{eq:ghzdistribution1}{{15}{7}{}{equation.3.15}{}}
\newlabel{eq:ghzdistribution1@cref}{{[equation][15][]15}{7}}
\citation{fritz2012bell}
\citation{pusey2014gdag}
\citation{pusey2014gdag}
\citation{3Qubits2Ways}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{weilenmann2016entropic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple inflation of the Triangle scenario, also notably $\ansubgraph [(\cref  {fig:Tri222})]{A_1 A_2 B_1 C_1}$.}}{8}{figure.4}}
\newlabel{fig:simpleinflation}{{4}{8}{A simple inflation of the Triangle scenario, also notably $\ansubgraph [(\cref {fig:Tri222})]{A_1 A_2 B_1 C_1}$}{figure.4}{}}
\newlabel{fig:simpleinflation@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An even simpler inflation of the Triangle scenario, also notably $\ansubgraph [(\cref  {fig:simpleinflation})]{A_2 B_1 C_1}$. }}{8}{figure.5}}
\newlabel{fig:simplestinflation}{{5}{8}{An even simpler inflation of the Triangle scenario, also notably $\ansubgraph [(\cref {fig:simpleinflation})]{A_2 B_1 C_1}$}{figure.5}{}}
\newlabel{fig:simplestinflation@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another representation of \cref  {fig:simplestinflation}. Despite not containing the original scenario, this is a valid inflation per \cref  {eq:definflationDAG}.}}{8}{figure.6}}
\newlabel{fig:TriDagSubA2B1C1}{{6}{8}{Another representation of \cref {fig:simplestinflation}. Despite not containing the original scenario, this is a valid inflation per \cref {eq:definflationDAG}}{figure.6}{}}
\newlabel{fig:TriDagSubA2B1C1@cref}{{[figure][6][]6}{8}}
\newlabel{eq:monogomyofcorrelations}{{16}{8}{}{equation.3.16}{}}
\newlabel{eq:monogomyofcorrelations@cref}{{[equation][16][]16}{8}}
\newlabel{eq:wdistribution1}{{17}{8}{}{equation.3.17}{}}
\newlabel{eq:wdistribution1@cref}{{[equation][17][]17}{8}}
\citation{kela2016covariance}
\citation{bell1964einstein,Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{chaves2014novel}
\citation{BeyondBellII}
\citation{wolfe2015nonconvexity}
\citation{steeg2011relaxation}
\citation{PROriginal,PRUnit}
\newlabel{eq:PRbox}{{18}{9}{}{equation.3.18}{}}
\newlabel{eq:PRbox@cref}{{[equation][18][]18}{9}}
\@writefile{lox}{\contentsline {fixme}{Note: set notation for this?}{9}{equation.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A procedure for deriving polynomial inequalities}{9}{section*.6}}
\newlabel{sec:ineqs}{{IV}{9}{}{section*.6}{}}
\newlabel{sec:ineqs@cref}{{[section][4][]IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The causal structure of the a bipartite Bell scenario. The local outcomes of Alice's and Bob's experimental probing is assumed to be a function of some latent common cause, in addition to their independent local experimental settings.}}{9}{figure.7}}
\newlabel{fig:NewBellDAG1}{{7}{9}{The causal structure of the a bipartite Bell scenario. The local outcomes of Alice's and Bob's experimental probing is assumed to be a function of some latent common cause, in addition to their independent local experimental settings}{figure.7}{}}
\newlabel{fig:NewBellDAG1@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An inflation DAG of the bipartite Bell scenario, where both local settings variables have been duplicated.}}{9}{figure.8}}
\newlabel{fig:BellDagCopy1}{{8}{9}{An inflation DAG of the bipartite Bell scenario, where both local settings variables have been duplicated}{figure.8}{}}
\newlabel{fig:BellDagCopy1@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The auxiliary injection graph corresponding to the inflation DAG in \cref  {fig:Tri222}, wherein a pair of nodes are adjacent iff they are pairwise injectable.}}{10}{figure.9}}
\newlabel{fig:injection222}{{9}{10}{The auxiliary injection graph corresponding to the inflation DAG in \cref {fig:Tri222}, wherein a pair of nodes are adjacent iff they are pairwise injectable}{figure.9}{}}
\newlabel{fig:injection222@cref}{{[figure][9][]9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An auxiliary ancestral dependance graph corresponding to the inflation DAG in \cref  {fig:Tri222}, wherein a pair of nodes are adjacent iff they share a common ancestor.}}{10}{figure.10}}
\newlabel{fig:dependances222}{{10}{10}{An auxiliary ancestral dependance graph corresponding to the inflation DAG in \cref {fig:Tri222}, wherein a pair of nodes are adjacent iff they share a common ancestor}{figure.10}{}}
\newlabel{fig:dependances222@cref}{{[figure][10][]10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simplicial complex... {\color  {purple}{Tobias - you please caption this?}\color  {black}}The 5 faces in this figure correspond to the pre-injectable sets.}}{10}{figure.11}}
\newlabel{fig:simplicialcomplex222}{{11}{10}{The simplicial complex... \purp {Tobias - you please caption this?}The 5 faces in this figure correspond to the pre-injectable sets}{figure.11}{}}
\newlabel{fig:simplicialcomplex222@cref}{{[figure][11][]11}{10}}
\newlabel{step:findpreinjectable}{{1}{10}{}{step.4.1}{}}
\newlabel{step:findpreinjectable@cref}{{[step][1][4]1}{10}}
\newlabel{eq:basicsetup222}{{19}{10}{}{equation.4.19}{}}
\newlabel{eq:basicsetup222@cref}{{[equation][19][]19}{10}}
\newlabel{eq:preinjectableuses222}{{20}{10}{}{equation.4.20}{}}
\newlabel{eq:preinjectableuses222@cref}{{[equation][20][]20}{10}}
\citation{fritz2013marginal}
\citation{Korovin2012ImplementingCRA,Bobot2012SimplexSAT}
\newlabel{step:marginalsproblem}{{2}{11}{}{step.4.2}{}}
\newlabel{step:marginalsproblem@cref}{{[step][2][4]2}{11}}
\newlabel{eq:nonnegativities}{{21}{11}{}{equation.4.21}{}}
\newlabel{eq:nonnegativities@cref}{{[eqs][21][]21}{11}}
\newlabel{eq:marginalequalities222}{{22}{11}{}{equation.4.22}{}}
\newlabel{eq:marginalequalities222@cref}{{[eqs][22][]22}{11}}
\citation{FineTheorem}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{fordan1999projection,DantzigEaves}
\citation{Shapot2012,Bastrakov2015}
\citation{Avis2000lrs}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{Shapot2012,Bastrakov2015}
\citation{qskeleton}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{TavakoliStarNetworks,RossetNetworks,TavakoliNoncyclicNetworks}
\citation{kang2007polynomialconstraints,steeg2011relaxation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples of Polynomial Inequalities for the Triangle Scenario}{12}{section*.7}}
\newlabel{sec:examplebaddistributions}{{V}{12}{}{section*.7}{}}
\newlabel{sec:examplebaddistributions@cref}{{[section][5][]V}{12}}
\newlabel{eq:tritrivial1}{{24}{12}{}{equation.5.24}{}}
\newlabel{eq:tritrivial1@cref}{{[equation][24][]24}{12}}
\newlabel{eq:trisimplestunmapped}{{25}{12}{}{equation.5.25}{}}
\newlabel{eq:trisimplestunmapped@cref}{{[equation][25][]25}{12}}
\citation{Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{bell1964einstein,Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{chaves2014novel}
\citation{BeyondBellII}
\citation{wolfe2015nonconvexity}
\citation{steeg2011relaxation}
\newlabel{eq:trifancyunmapped}{{27}{13}{}{equation.5.27}{}}
\newlabel{eq:trifancyunmapped@cref}{{[equation][27][]27}{13}}
\newlabel{eq:FritzF3}{{28}{13}{}{equation.5.28}{}}
\newlabel{eq:FritzF3@cref}{{[equation][28][]28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inequalities for the Bipartite Bell Scenario}{13}{section*.8}}
\citation{FineTheorem}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\citation{SpekkensToyTheory,NoCloningGeneral2006,Barnum2012GPT,Janotta2014GPT}
\citation{Coecke2011}
\citation{Chaves2015infoquantum}
\citation{Chaves2015infoquantum}
\citation{Chaves2015infoquantum}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Gedankenprobabilities and the Quantum No-Broadcasting Theorem}{14}{section*.9}}
\newlabel{sec:classicallity}{{VII}{14}{}{section*.9}{}}
\newlabel{sec:classicallity@cref}{{[section][7][]VII}{14}}
\citation{Tsirelson1980,Brunner2013Bell}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tautologies of the Supplemented Excluded Middle}{15}{section*.10}}
\newlabel{sec:TSEM}{{VIII}{15}{}{section*.10}{}}
\newlabel{sec:TSEM@cref}{{[section][8][]VIII}{15}}
\newlabel{eq:TSEMdemo}{{31}{15}{}{equation.8.31}{}}
\newlabel{eq:TSEMdemo@cref}{{[equation][31][]31}{15}}
\citation{Pitowsky1989}
\citation{Ghirardi08}
\citation{Pitowsky1989}
\citation{Ghirardi08}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\citation{fritz2012bell,pusey2014gdag,Chaves2015infoquantum,ChavesNoSignalling,BeyondBellII}
\citation{NPA2008Long,I3322NPA1}
\citation{NPAReview}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{16}{section*.11}}
\citation{fritz2012bell,pusey2014gdag,Chaves2015infoquantum}
\citation{pearl2009causality,studeny2005probabilistic,WoodSpekkens,pusey2014gdag}
\citation{BarFT-SMTLIB}
\citation{ChavesPolynomial}
\citation{ChavesPolynomial}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{section*.12}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Nonlinear Quantifier Elimination Approach}{17}{section*.13}}
\newlabel{sec:nonlinearelimination}{{A}{17}{}{section*.13}{}}
\newlabel{sec:nonlinearelimination@cref}{{[appendix][1][2147483647]A}{17}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A comparison of different approaches constraining the pre-injectable sets. The primary divide is quantifier elimination versus quantifier existence, with approaches being further subdivided into linear and nonlinear variants.}}{18}{table.1}}
\newlabel{eqs:dfac222_v2}{{A-2}{18}{}{equation.A.2}{}}
\newlabel{eqs:dfac222_v2@cref}{{[eqs][2][2147483647,1]A-2}{18}}
\newlabel{step:generateineqs}{{1}{18}{}{step.A.1}{}}
\newlabel{step:generateineqs@cref}{{[step][1][2147483647,1]1}{18}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\newlabel{step:fac}{{2}{19}{}{step.A.2}{}}
\newlabel{step:fac@cref}{{[step][2][2147483647,1]2}{19}}
\newlabel{eq:dfac222}{{A-4}{19}{}{equation.A.4}{}}
\newlabel{eq:dfac222@cref}{{[eqs][4][2147483647,1]A-4}{19}}
\newlabel{step:findmap}{{3}{19}{}{step.A.3}{}}
\newlabel{step:findmap@cref}{{[step][3][2147483647,1]3}{19}}
\newlabel{eq:dmap222}{{A-5}{19}{}{equation.A.5}{}}
\newlabel{eq:dmap222@cref}{{[eqs][5][2147483647,1]A-5}{19}}
\newlabel{eq:map222}{{A-6}{19}{}{equation.A.6}{}}
\newlabel{eq:map222@cref}{{[eqs][6][2147483647,1]A-6}{19}}
\citation{BarFT-SMTLIB}
\citation{jones2004equality,JonesThesis2005}
\citation{Avis2000lrs}
\newlabel{eq:coreillegal222}{{A-7}{20}{}{equation.A.7}{}}
\newlabel{eq:coreillegal222@cref}{{[equation][7][2147483647,1]A-7}{20}}
\newlabel{step:elimination}{{4}{20}{}{step.A.4}{}}
\newlabel{step:elimination@cref}{{[step][4][2147483647,1]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Polytope Projection Algorithms}{20}{section*.14}}
\newlabel{sec:projalgorithms}{{B}{20}{}{section*.14}{}}
\newlabel{sec:projalgorithms@cref}{{[appendix][2][2147483647]B}{20}}
\citation{BalasProjectionCone}
\citation{fordan1999projection}
\citation{fordan1999projection}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimized Algorithm for Recognizing Redundant Inequalities}{21}{section*.15}}
\newlabel{sec:redundancy}{{C}{21}{}{section*.15}{}}
\newlabel{sec:redundancy@cref}{{[appendix][3][2147483647]C}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Recognizing observationally equivalent DAGs}{23}{section*.16}}
\newlabel{theo:edgeadding}{{1}{23}{}{theorem.D.1}{}}
\newlabel{theo:edgeadding@cref}{{[theorem][1][2147483647]1}{23}}
\newlabel{cor:edgedropping}{{1.1}{23}{}{corollary.1.1}{}}
\newlabel{cor:edgedropping@cref}{{[corollary][1][2147483647]1.1}{23}}
\newlabel{theo:latentadding}{{2}{23}{}{theorem.D.2}{}}
\newlabel{theo:latentadding@cref}{{[theorem][2][2147483647]2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A set of observational equivalent causal structures. The reasons the changes are observational invariant are as follows: \\ (a)$\sim $(b) because $\Gamma $ is useless in (b), and as such $\Gamma $ can be dropped from (b) per \cref  {theo:latentadding}.\\ (b)$\sim $(c) because $\operatorname  {\mathsf  {MB}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}\Gamma \tmspace  -\thinmuskip {.1667em}\end{bmatrix*}\subseteq \operatorname  {\mathsf  {pa}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}A\tmspace  -\thinmuskip {.1667em}\end{bmatrix*}$ in (b), and as such $\Gamma \to A$ can be added to (b) per \cref  {theo:edgeadding}.\\ (c)$\sim $(d) because $\Lambda $ is redundant to $\Gamma $ in (c), and as such $\Lambda $ can be dropped from (c) per \cref  {theo:latentadding}.\\ (d)$\sim $(e) because $\operatorname  {\mathsf  {pa}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}S\tmspace  -\thinmuskip {.1667em}\end{bmatrix*}\subseteq \operatorname  {\mathsf  {pa}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}A\tmspace  -\thinmuskip {.1667em}\end{bmatrix*}$ in (e), and as such $S\to A$ can be added to (e) per \cref  {theo:edgeadding}.\\ (e)$\sim $(f) because $\operatorname  {\mathsf  {pa}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}A\tmspace  -\thinmuskip {.1667em}\end{bmatrix*}\subseteq \operatorname  {\mathsf  {pa}}\tmspace  -\thinmuskip {.1667em}\begin{bmatrix*}[l]\tmspace  -\thinmuskip {.1667em}S\tmspace  -\thinmuskip {.1667em}\end{bmatrix*}$ in (e), and as such $A\to S$ can be added to (e) per \cref  {theo:edgeadding}. }}{24}{figure.12}}
\newlabel{fig:equivalences}{{12}{24}{A set of observational equivalent causal structures. The reasons the changes are observational invariant are as follows: \\ (a)$\sim $(b) because $\Gamma $ is useless in (b), and as such $\Gamma $ can be dropped from (b) per \cref {theo:latentadding}.\\ (b)$\sim $(c) because $\NamedFunction {MB}{\!\Gamma \!}\subseteq \NamedFunction {pa}{\!A\!}$ in (b), and as such $\Gamma \to A$ can be added to (b) per \cref {theo:edgeadding}.\\ (c)$\sim $(d) because $\Lambda $ is redundant to $\Gamma $ in (c), and as such $\Lambda $ can be dropped from (c) per \cref {theo:latentadding}.\\ (d)$\sim $(e) because $\NamedFunction {pa}{\!S\!}\subseteq \NamedFunction {pa}{\!A\!}$ in (e), and as such $S\to A$ can be added to (e) per \cref {theo:edgeadding}.\\ (e)$\sim $(f) because $\NamedFunction {pa}{\!A\!}\subseteq \NamedFunction {pa}{\!S\!}$ in (e), and as such $A\to S$ can be added to (e) per \cref {theo:edgeadding}}{figure.12}{}}
\newlabel{fig:equivalences@cref}{{[figure][12][2147483647]12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tobias's Original 7 Inequalities}{24}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Some of Elie's Triangle Scenario Inequalities}{25}{section*.18}}
\citation{apsrev41Control}
\bibdata{main-workcopyforRWSNotes,hardyinference}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{26}{}{}{}}
