%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{70}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pearl}(2009)}]{pearl2009causality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pearl}},\ }\href {\doibase 10.1017/CBO9780511803161} {\emph {\bibinfo
  {title} {{Causality: Models, Reasoning, and Inference}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spirtes}\ \emph {et~al.}(2011)\citenamefont
  {Spirtes}, \citenamefont {Glymour},\ and\ \citenamefont
  {Scheines}}]{spirtes2011causation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Spirtes}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Glymour}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Scheines}},\ }\href
  {\doibase 10.1007/978-1-4612-2748-9} {\emph {\bibinfo {title} {Causation,
  Prediction, and Search}}},\ Lecture Notes in Statistics\ (\bibinfo
  {publisher} {Springer New York},\ \bibinfo {year} {2011})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Studený}(2005)}]{studeny2005probabilistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Studený}},\ }\href {\doibase 10.1007/b138557} {\emph {\bibinfo {title}
  {Probabilistic Conditional Independence Structures}}},\ Information Science
  and Statistics\ (\bibinfo  {publisher} {Springer London},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koller}(2009)}]{koller2009probabilistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Koller}},\ }\href {http://books.google.com/books?id=7dzpHCHzNQ4C} {\emph
  {\bibinfo {title} {Probabilistic Graphical Models: Principles and
  Techniques}}}\ (\bibinfo  {publisher} {MIT Press},\ \bibinfo {address}
  {Cambridge, MA},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wood}\ and\ \citenamefont
  {Spekkens}(2015)}]{WoodSpekkens}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Wood}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The lesson of
  causal discovery algorithms for quantum correlations: causal explanations of
  {B}ell-inequality violations require fine-tuning},}\ }\href {\doibase
  10.1088/1367-2630/17/3/033002} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {033002}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fritz}(2012{\natexlab{a}})}]{fritz2012bell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Beyond {B}ell's
  theorem: correlation scenarios},}\ }\href {\doibase
  10.1088/1367-2630/14/10/103001} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {103001}
  (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henson}\ \emph {et~al.}(2014)\citenamefont {Henson},
  \citenamefont {Lal},\ and\ \citenamefont {Pusey}}]{pusey2014gdag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Henson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lal}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Theory-independent limits on
  correlations from generalized {B}ayesian networks},}\ }\href {\doibase
  10.1088/1367-2630/16/11/113043} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {113043}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fritz}(2015)}]{BeyondBellII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Beyond bell's
  theorem {II}: Scenarios with arbitrary causal structure},}\ }\href {\doibase
  10.1007/s00220-015-2495-5} {\bibfield  {journal} {\bibinfo  {journal} {Comm.
  Math. Phys.}\ }\textbf {\bibinfo {volume} {341}},\ \bibinfo {pages} {391}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dictionary.com}(2016)}]{retronym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Dictionary.com}},\
  }\href {http://www.dictionary.com/browse/retronym} {\enquote {\bibinfo
  {title} {{Retronym}},}\ } (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fritz}\ and\ \citenamefont
  {Chaves}(2013)}]{fritz2013marginal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chaves}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Entropic inequalities and
  marginal problems},}\ }\href {\doibase 10.1109/TIT.2012.2222863} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Info. Theo.}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {803} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chaves}\ \emph {et~al.}(2014)\citenamefont {Chaves},
  \citenamefont {Luft},\ and\ \citenamefont {Gross}}]{chaves2014novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chaves}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Luft}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gross}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Causal structures from entropic
  information: geometry and novel scenarios},}\ }\href {\doibase
  10.1088/1367-2630/16/4/043001} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {043001}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chaves}}\ \emph {et~al.}(2014)\citenamefont
  {{Chaves}}, \citenamefont {{Luft}}, \citenamefont {{Maciel}}, \citenamefont
  {{Gross}}, \citenamefont {{Janzing}},\ and\ \citenamefont
  {{Sch{\"o}lkopf}}}]{chaves2014informationinference}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Chaves}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Luft}}},
  \bibinfo {author} {\bibfnamefont {T.~O.}\ \bibnamefont {{Maciel}}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {{Gross}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Janzing}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Sch{\"o}lkopf}}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Inferring latent structures via information
  inequalities},}\ }in\ \href {http://arxiv.org/abs/1407.2256} {\emph {\bibinfo
  {booktitle} {Proc. of the 30th Conference on Uncertainty in Artificial
  Intelligence}}}\ (\bibinfo {organization} {AUAI},\ \bibinfo {year} {2014})\
  pp.\ \bibinfo {pages} {112--121}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1966)}]{bell1966lhvm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the problem of
  hidden variables in quantum mechanics},}\ }\href {\doibase
  10.1103/RevModPhys.38.447} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {447}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bancal}\ \emph {et~al.}(2012)\citenamefont {Bancal},
  \citenamefont {Branciard}, \citenamefont {Brunner}, \citenamefont {Gisin},\
  and\ \citenamefont {Liang}}]{GisinFramework2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-D.}\ \bibnamefont
  {Bancal}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Branciard}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brunner}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.-C.}\ \bibnamefont {Liang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{A framework for the study of symmetric full-correlation
  {B}ell-like inequalities}},}\ }\href {\doibase
  10.1088/1751-8113/45/12/125301} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. A}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {125301}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scarani}(2012)}]{scarani2012device}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Scarani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The
  device-independent outlook on quantum physics}},}\ }\href
  {http://arxiv.org/abs/1303.3081} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Physica Slovaca}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages}
  {347} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunner}\ \emph {et~al.}(2014)\citenamefont
  {Brunner}, \citenamefont {Cavalcanti}, \citenamefont {Pironio}, \citenamefont
  {Scarani},\ and\ \citenamefont {Wehner}}]{Brunner2013Bell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Brunner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cavalcanti}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Scarani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Wehner}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Bell nonlocality},}\ }\href {\doibase
  10.1103/RevModPhys.86.419} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {419}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bancal}(2014)}]{BancalDIApproach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-D.}\ \bibnamefont
  {Bancal}},\ }\href {\doibase 10.1007/978-3-319-01183-7} {\emph {\bibinfo
  {title} {On the Device-Independent Approach to Quantum Physics}}}\ (\bibinfo
  {publisher} {Springer International Publishing},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fritz}(2012{\natexlab{b}})}]{FritzDuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Polyhedral
  duality in {B}ell scenarios with two binary observables},}\ }\href {\doibase
  10.1063/1.4734586} {\bibfield  {journal} {\bibinfo  {journal} {J. Math.
  Phys.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {eid} {072202} (\bibinfo
  {year} {2012}{\natexlab{b}}),\ 10.1063/1.4734586}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leifer}\ and\ \citenamefont
  {Spekkens}(2013)}]{leifer2013conditionalstates}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Leifer}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Towards a
  formulation of quantum theory as a causally neutral theory of {B}ayesian
  inference},}\ }\href {\doibase 10.1103/PhysRevA.88.052130} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {052130} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chaves}\ \emph {et~al.}(2015)\citenamefont {Chaves},
  \citenamefont {Majenz},\ and\ \citenamefont {Gross}}]{Chaves2015infoquantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chaves}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Majenz}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gross}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Information{\textendash}theoretic
  implications of quantum causal structures},}\ }\href {\doibase
  10.1038/ncomms6766} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Comm.}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {5766} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branciard}\ \emph {et~al.}(2012)\citenamefont
  {Branciard}, \citenamefont {Rosset}, \citenamefont {Gisin},\ and\
  \citenamefont {Pironio}}]{BilocalCorrelations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Branciard}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rosset}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Bilocal versus nonbilocal correlations in
  entanglement-swapping experiments},}\ }\href {\doibase
  10.1103/PhysRevA.85.032119} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {032119}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steudel}\ and\ \citenamefont
  {Ay}(2015)}]{steudel2010ancestors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Steudel}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ay}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Information-theoretic
  inference of common ancestors},}\ }\href
  {http://www.mdpi.com/1099-4300/17/4/2304} {\bibfield  {journal} {\bibinfo
  {journal} {Entropy}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {2304} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnum}\ \emph {et~al.}(1996)\citenamefont {Barnum},
  \citenamefont {Caves}, \citenamefont {Fuchs}, \citenamefont {Jozsa},\ and\
  \citenamefont {Schumacher}}]{NoCloningQuantum1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Barnum}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Caves}},
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fuchs}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jozsa}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Schumacher}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Noncommuting mixed states cannot be
  broadcast},}\ }\href {\doibase 10.1103/PhysRevLett.76.2818} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {2818} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barnum}}\ \emph {et~al.}(2006)\citenamefont
  {{Barnum}}, \citenamefont {{Barrett}}, \citenamefont {{Leifer}},\ and\
  \citenamefont {{Wilce}}}]{NoCloningGeneral2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Barnum}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Barrett}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Leifer}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Wilce}}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Cloning and broadcasting in generic
  probabilistic theories},}\ }\href {http://arxiv.org/abs/quant-ph/0611295}
  {\bibfield  {journal} {\bibinfo  {journal} {quant-ph/0611295}\ } (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Chaves}}\ and\ \citenamefont
  {{Budroni}}(2015)}]{ChavesNoSignalling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Chaves}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Budroni}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entropic
  nonsignalling correlations},}\ }\href {http://arxiv.org/abs/1601.07555}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1601.07555}\ } (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaves}\ and\ \citenamefont
  {Fritz}(2012)}]{chaves2012entropic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chaves}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fritz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Entropic approach to local
  realism and noncontextuality},}\ }\href {\doibase 10.1103/PhysRevA.85.032113}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {032113} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braunstein}\ and\ \citenamefont
  {Caves}(1988)}]{braunstein1988entropic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Information-theoretic {B}ell inequalities},}\ }\href {\doibase
  10.1103/PhysRevLett.61.662} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {662}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schumacher}(1991)}]{SchumacherInequality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Schumacher}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Information
  and quantum nonseparability},}\ }\href {\doibase 10.1103/PhysRevA.44.7047}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {7047} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenberger}\ \emph {et~al.}(1989)\citenamefont
  {Greenberger}, \citenamefont {Horne},\ and\ \citenamefont
  {Zeilinger}}]{greenberger1989going}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Greenberger}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Horne}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Going beyond
  bell’s theorem},}\ }in\ \href {http://arxiv.org/abs/0712.0921} {\emph
  {\bibinfo {booktitle} {Bell’s theorem, quantum theory and conceptions of
  the universe}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Kafatos}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {1989})\ pp.\ \bibinfo {pages}
  {69--72}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\"u}r}\ \emph {et~al.}(2000)\citenamefont
  {D{\"u}r}, \citenamefont {Vidal},\ and\ \citenamefont
  {Cirac}}]{3Qubits2Ways}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {D{\"u}r}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Three qubits can be
  entangled in two inequivalent ways},}\ }\href {\doibase
  10.1103/physreva.62.062314} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {062314}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weilenmann}\ and\ \citenamefont
  {Colbeck}(2016)}]{weilenmann2016entropic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weilenmann}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Colbeck}},\ }\href@noop {} {\enquote {\bibinfo {title} {Analysis of the
  entropic approach to distinguish classical and quantum causal structures},}\
  }\bibinfo {howpublished} {personal communication} (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aberg}\ \emph {et~al.}(2016)\citenamefont {Aberg},
  \citenamefont {Chaves}, \citenamefont {Gross}, \citenamefont {Kela},\ and\
  \citenamefont {von Prillwitz}}]{kela2016covariance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aberg}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chaves}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gross}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kela}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~U.}\ \bibnamefont {von Prillwitz}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Inferring causal structures with covariance
  information},}\ }\bibinfo {howpublished} {poster session, Quantum Networks
  conference} (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{bell1964einstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  {E}instein-{P}odolsky-{R}osen paradox},}\ }\href
  {http://cds.cern.ch/record/111654/files/} {\bibfield  {journal} {\bibinfo
  {journal} {Physics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {195} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clauser}\ \emph {et~al.}(1969)\citenamefont
  {Clauser}, \citenamefont {Horne}, \citenamefont {Shimony},\ and\
  \citenamefont {Holt}}]{CHSHOriginal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Clauser}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Horne}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shimony}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Holt}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Proposed experiment to test local
  hidden-variable theories},}\ }\href {\doibase 10.1103/PhysRevLett.23.880}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {880} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donohue}\ and\ \citenamefont
  {Wolfe}(2015)}]{wolfe2015nonconvexity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Donohue}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wolfe}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Identifying
  nonconvexity in the sets of limited-dimension quantum correlations},}\ }\href
  {\doibase 10.1103/PhysRevA.92.062120} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {062120} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steeg}\ and\ \citenamefont
  {Galstyan}(2011)}]{steeg2011relaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Steeg}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Galstyan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A sequence of
  relaxations constraining hidden variable models},}\ }in\ \href
  {http://arxiv.org/abs/1106.1636} {\emph {\bibinfo {booktitle} {Proc. 27th
  Conference on Uncertainty in Artificial Intelligence}}}\ (\bibinfo
  {organization} {AUAI},\ \bibinfo {year} {2011})\ pp.\ \bibinfo {pages}
  {717--726}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Popescu}\ and\ \citenamefont
  {Rohrlich}(1994)}]{PROriginal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Popescu}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rohrlich}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  nonlocality as an axiom},}\ }\href {\doibase 10.1007/BF02058098} {\bibfield
  {journal} {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {379} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barrett}\ and\ \citenamefont
  {Pironio}(2005)}]{PRUnit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barrett}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pironio}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Popescu-rohrlich correlations as a unit of nonlocality},}\ }\href
  {http://link.aps.org/doi/10.1103/PhysRevLett.95.140401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {140401} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korovin}\ \emph {et~al.}(2012)\citenamefont
  {Korovin}, \citenamefont {Tsiskaridze},\ and\ \citenamefont
  {Voronkov}}]{Korovin2012ImplementingCRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Korovin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tsiskaridze}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Voronkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Implementing
  conflict resolution},}\ }\href {\doibase 10.1007/978-3-642-29709-0_31}
  {\bibfield  {journal} {\bibinfo  {journal} {Perspectives of Systems
  Informatics}\ ,\ \bibinfo {pages} {362}} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bobot}\ \emph {et~al.}(2012)\citenamefont {Bobot},
  \citenamefont {Conchon}, \citenamefont {Contejean}, \citenamefont
  {Iguernelala}, \citenamefont {Mahboubi}, \citenamefont {Mebsout},\ and\
  \citenamefont {Melquiond}}]{Bobot2012SimplexSAT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bobot}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Conchon}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Contejean}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Iguernelala}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mahboubi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mebsout}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Melquiond}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {A simplex-based extension of fourier-motzkin for solving
  linear integer arithmetic},}\ }\href {\doibase 10.1007/978-3-642-31365-3_8}
  {\bibfield  {journal} {\bibinfo  {journal} {Automated Reasoning}\ ,\ \bibinfo
  {pages} {67}} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fine}(1982)}]{FineTheorem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fine}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hidden variables,
  joint probability, and the {B}ell inequalities},}\ }\href {\doibase
  10.1103/PhysRevLett.48.291} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {291}
  (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2004)\citenamefont {Jones},
  \citenamefont {Kerrigan},\ and\ \citenamefont
  {Maciejowski}}]{jones2004equality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Kerrigan}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maciejowski}},\
  }\href {http://infoscience.epfl.ch/record/169768/files/resp_mar_04_15.pdf}
  {\emph {\bibinfo {title} {Equality set projection: A new algorithm for the
  projection of polytopes in halfspace representation}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo  {institution} {Cambridge University Engineering
  Dept},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}(2005)}]{JonesThesis2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ }\emph {\bibinfo {title} {Polyhedral {T}ools for {C}ontrol}},\
  \href {http://infoscience.epfl.ch/record/169769/files/cued_control_980.pdf}
  {Ph.D. thesis},\ \bibinfo  {school} {University of Cambridge} (\bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2008)\citenamefont {Jones},
  \citenamefont {Kerrigan},\ and\ \citenamefont {Maciejowski}}]{Jones2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont {Kerrigan}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Maciejowski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On
  polyhedral projection and parametric programming},}\ }\href {\doibase
  10.1007/s10957-008-9384-4} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Optimiz. Theo. Applic.}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo
  {pages} {207} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fordan}(1999)}]{fordan1999projection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fordan}},\ }\href {http://books.google.com/books?id=l5NLafO9F3cC&pg=PA57}
  {\emph {\bibinfo {title} {{Projection in Constraint Logic Programming}}}}\
  (\bibinfo  {publisher} {Ios Press},\ \bibinfo {year} {1999})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dantzig}\ and\ \citenamefont
  {Eaves}(1973)}]{DantzigEaves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Dantzig}}\ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Eaves}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Fourier-Motzkin
  elimination and its dual}},}\ }\href {\doibase 10.1016/0097-3165(73)90004-6}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Combin. Th. A}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {288 } (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapot}\ and\ \citenamefont
  {Lukatskii}(2012)}]{Shapot2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Shapot}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Lukatskii}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Solution
  building for arbitrary system of linear inequalities in an explicit form},}\
  }\href {\doibase 10.4236/ajcm.2012.21001} {\bibfield  {journal} {\bibinfo
  {journal} {Am. J. Comp. Math.}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bastrakov}\ and\ \citenamefont
  {Zolotykh}(2015)}]{Bastrakov2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Bastrakov}}\ and\ \bibinfo {author} {\bibfnamefont {N.~Y.}\ \bibnamefont
  {Zolotykh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Fast method
  for verifying Chernikov rules in Fourier-Motzkin elimination}},}\ }\href
  {\doibase 10.1134/S0965542515010042} {\bibfield  {journal} {\bibinfo
  {journal} {Comp. Mat. \& Math. Phys.}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {160} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avis}(2000)}]{Avis2000lrs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Avis}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A revised
  implementation of the reverse search vertex enumeration algorithm},}\ }\href
  {\doibase 10.1007/978-3-0348-8438-9\_9} {\bibfield  {journal} {\bibinfo
  {journal} {Polytopes --- Combinatorics and Computation}\ ,\ \bibinfo {pages}
  {177}} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bastrakov}(2016)}]{qskeleton}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bastrakov}},\ }\href@noop {} {\enquote {\bibinfo {title} {qskeleton},}\
  }\bibinfo {howpublished}
  {\href[pdfnewwindow]{http://sbastrakov.github.io/qskeleton/}{\texttt{sbastrakov.github.io/qskeleton}}}
  (\bibinfo {year} {2016}),\ \bibinfo {note} {polyhedral computation software
  for Fourier-Motzkin elimination with Chernikov rules.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Tavakoli}\ \emph {et~al.}(2014)\citenamefont
  {Tavakoli}, \citenamefont {Skrzypczyk}, \citenamefont {Cavalcanti},\ and\
  \citenamefont {Ac\'{\i}n}}]{TavakoliStarNetworks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tavakoli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Skrzypczyk}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cavalcanti}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ac\'{\i}n}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlocal
  correlations in the star-network configuration},}\ }\href {\doibase
  10.1103/PhysRevA.90.062109} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {062109}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosset}\ \emph {et~al.}(2016)\citenamefont {Rosset},
  \citenamefont {Branciard}, \citenamefont {Barnea}, \citenamefont {P\"utz},
  \citenamefont {Brunner},\ and\ \citenamefont {Gisin}}]{RossetNetworks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rosset}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Branciard}},
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Barnea}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {P\"utz}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Brunner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Gisin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Nonlinear {B}ell inequalities tailored for quantum
  networks},}\ }\href {\doibase 10.1103/PhysRevLett.116.010403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {010403} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tavakoli}(2016)}]{TavakoliNoncyclicNetworks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tavakoli}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bell-type
  inequalities for arbitrary noncyclic networks},}\ }\href {\doibase
  10.1103/PhysRevA.93.030101} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {030101}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}\ and\ \citenamefont
  {Tian}(2007)}]{kang2007polynomialconstraints}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kang}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tian}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Polynomial constraints in
  causal bayesian networks},}\ }in\ \href {http://arxiv.org/abs/1206.5275}
  {\emph {\bibinfo {booktitle} {Proc. of the 23rd Conference on Uncertainty in
  Artificial Intelligence}}}\ (\bibinfo {organization} {AUAI},\ \bibinfo {year}
  {2007})\ pp.\ \bibinfo {pages} {200--208}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spekkens}(2007)}]{SpekkensToyTheory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evidence for
  the epistemic view of quantum states: A toy theory},}\ }\href {\doibase
  10.1103/PhysRevA.75.032110} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {032110}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barnum}}\ and\ \citenamefont
  {{Wilce}}(2012)}]{Barnum2012GPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Barnum}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Wilce}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Post-classical
  probability theory},}\ }\href {http://arxiv.org/abs/1205.3833} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:1205.3833}\ } (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janotta}\ and\ \citenamefont
  {Hinrichsen}(2014)}]{Janotta2014GPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Janotta}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hinrichsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Generalized
  probability theories: what determines the structure of quantum theory?}}\
  }\href {\doibase 10.1088/1751-8113/47/32/323001} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {323001} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Spekkens}(2011)}]{Coecke2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coecke}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Picturing
  classical and quantum {B}ayesian inference},}\ }\href {\doibase
  10.1007/s11229-011-9917-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Synthese}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo {pages} {651}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cirel'son}(1980)}]{Tsirelson1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Cirel'son}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quantum
  generalizations of {B}ell's inequality}},}\ }\href {\doibase
  10.1007/BF00417500} {\bibfield  {journal} {\bibinfo  {journal} {Lett. Math.
  Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {93} (\bibinfo
  {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}(1993)}]{L.Hardy:PRL:1665}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hardy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlocality for
  two particles without inequalities for almost all entangled states},}\ }\href
  {\doibase 10.1103/PhysRevLett.71.1665} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {1665} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mansfield}\ and\ \citenamefont
  {Fritz}(2012)}]{Mansfield2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mansfield}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fritz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hardy's
  non-locality paradox and possibilistic conditions for non-locality},}\ }\href
  {\doibase 10.1007/s10701-012-9640-1} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {709} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}(2011)\citenamefont {Liang},
  \citenamefont {Spekkens},\ and\ \citenamefont {Wiseman}}]{LSW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Wiseman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Specker’s parable of the
  overprotective seer: A road to contextuality, nonlocality and
  complementarity},}\ }\href {\doibase 10.1016/j.physrep.2011.05.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo
  {volume} {506}},\ \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eiter}\ \emph {et~al.}(2008)\citenamefont {Eiter},
  \citenamefont {Makino},\ and\ \citenamefont
  {Gottlob}}]{eiter_dualization_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eiter}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Makino}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gottlob}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Computational aspects of
  monotone dualization: A brief survey},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Discrete Appl. Math.}\ }\textbf {\bibinfo {volume}
  {156}},\ \bibinfo {pages} {2035} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Pitowsky}}(1989)}]{Pitowsky1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Pitowsky}}},\ }\href {\doibase 10.1007/BFb0021186} {\emph {\bibinfo {title}
  {Quantum Probability - Quantum Logic}}},\ \bibinfo {series} {Lecture Notes in
  Physics, Berlin Springer Verlag}, Vol.\ \bibinfo {volume} {321}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghirardi}\ and\ \citenamefont
  {Marinatto}(2008)}]{Ghirardi08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ghirardi}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Marinatto}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Proofs of
  nonlocality without inequalities revisited},}\ }\href {\doibase
  10.1016/j.physleta.2007.11.012} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {372}},\ \bibinfo {pages} {1982
  } (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Navascués}\ \emph {et~al.}(2008)\citenamefont
  {Navascués}, \citenamefont {Pironio},\ and\ \citenamefont
  {Acín}}]{NPA2008Long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Navascués}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Acín}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{A convergent hierarchy of
  semidefinite programs characterizing the set of quantum correlations}},}\
  }\href {\doibase 10.1088/1367-2630/10/7/073013} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {073013} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pál}\ and\ \citenamefont
  {Vértesi}(2009)}]{I3322NPA1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Pál}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vértesi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum bounds
  on bell inequalities},}\ }\href {\doibase 10.1103/PhysRevA.79.022120}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {022120} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(2016)\citenamefont
  {Barrett}, \citenamefont {Fontaine},\ and\ \citenamefont
  {Tinelli}}]{BarFT-SMTLIB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fontaine}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tinelli}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{The Satisfiability Modulo
  Theories Library (SMT-LIB)}},}\ }\bibinfo {howpublished}
  {\href[pdfnewwindow]{www.smt-lib.org}{\texttt{www.SMT-LIB.org}}} (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaves}(2016)}]{ChavesPolynomial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chaves}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Polynomial
  {B}ell inequalities},}\ }\href {\doibase 10.1103/PhysRevLett.116.010402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {010402} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balas}(1998)}]{BalasProjectionCone}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Balas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Projection with a
  minimal system of inequalities},}\ }\href {\doibase 10.1023/A:1018368920203}
  {\bibfield  {journal} {\bibinfo  {journal} {Comp. Optimiz. Applic.}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {189} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\end{thebibliography}%
