\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{The Inflation DAG Technique for Causal Inference with Hidden Variables}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{WoodSpekkens,fritz2012bell,pusey2014gdag,BeyondBellII}
\citation{retronym}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{bell1966lhvm,GisinFramework2012,scarani2012device,Brunner2013Bell,BancalDIApproach}
\citation{GisinFramework2012,FritzDuality}
\citation{fritz2012bell,pusey2014gdag,BeyondBellII}
\citation{pusey2014gdag,leifer2013conditionalstates}
\citation{pusey2014gdag}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Definitions}{2}{section*.4}}
\newlabel{sec:definitions}{{II}{2}{}{section*.4}{}}
\newlabel{sec:definitions@cref}{{[section][2][]II}{2}}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{pearl2009causality,spirtes2011causation,studeny2005probabilistic,koller2009probabilistic}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{fritz2012bell}
\citation{chaves2014novel}
\citation{Chaves2015infoquantum}
\citation{BilocalCorrelations}
\citation{steudel2010ancestors}
\citation{chaves2014informationinference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The causal structure of the Triangle scenario.}}{3}{figure.1}}
\newlabel{fig:TriMainDAG}{{1}{3}{The causal structure of the Triangle scenario}{figure.1}{}}
\newlabel{fig:TriMainDAG@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An inflation DAG of the Triangle scenario where each latent node has been duplicated, resulting in four copies of each observable node.}}{3}{figure.2}}
\newlabel{fig:TriFullDouble}{{2}{3}{An inflation DAG of the Triangle scenario where each latent node has been duplicated, resulting in four copies of each observable node}{figure.2}{}}
\newlabel{fig:TriFullDouble@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another inflation of the Triangle scenario consisting, also notably $\ansubgraph [(\textrm  {\cref  {fig:TriFullDouble}})]{A_1 A_2 B_1 B_2 C_1 C_2}$.}}{3}{figure.3}}
\newlabel{fig:Tri222}{{3}{3}{Another inflation of the Triangle scenario consisting, also notably $\ansubgraph [(\textrm {\cref {fig:TriFullDouble}})]{A_1 A_2 B_1 B_2 C_1 C_2}$}{figure.3}{}}
\newlabel{fig:Tri222@cref}{{[figure][3][]3}{3}}
\newlabel{eq:definflationDAG}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:definflationDAG@cref}{{[equation][1][]1}{3}}
\citation{pearl2009causality}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\newlabel{eq:funcdepends}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:funcdepends@cref}{{[equation][2][]2}{4}}
\newlabel{eq:singlevariatecoincidence}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:singlevariatecoincidence@cref}{{[equation][3][]3}{4}}
\@writefile{lox}{\contentsline {fixme}{Note: adhesivity and non-Shannon-type ineqs}{4}{equation.2.3}}
\newlabel{eq:coincidingdistrodef}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:coincidingdistrodef@cref}{{[equation][4][]4}{4}}
\newlabel{eq:definjectable}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:definjectable@cref}{{[equation][5][]5}{4}}
\newlabel{eq:definjectable2}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:definjectable2@cref}{{[equation][6][]6}{4}}
\newlabel{eq:preinjfactor}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:preinjfactor@cref}{{[equation][7][]7}{4}}
\citation{pusey2014gdag,fritz2012bell}
\citation{pusey2014gdag}
\citation{pusey2014gdag,Chaves2015infoquantum,ChavesNoSignalling}
\citation{chaves2012entropic,fritz2012bell}
\citation{braunstein1988entropic,SchumacherInequality,chaves2014novel}
\citation{braunstein1988entropic}
\citation{chaves2014novel,fritz2012bell}
\citation{fritz2012bell}
\citation{greenberger1989going,3Qubits2Ways}
\citation{steudel2010ancestors}
\newlabel{eq:nonbroadcastinginflationDAG}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:nonbroadcastinginflationDAG@cref}{{[equation][8][]8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Inflation DAG Technique}{5}{section*.5}}
\newlabel{sec:mainalgorithm}{{III}{5}{}{section*.5}{}}
\newlabel{sec:mainalgorithm@cref}{{[section][3][]III}{5}}
\newlabel{eq:ghzdistribution1}{{9}{5}{}{equation.3.9}{}}
\newlabel{eq:ghzdistribution1@cref}{{[equation][9][]9}{5}}
\citation{fritz2012bell}
\citation{pusey2014gdag}
\citation{pusey2014gdag}
\citation{3Qubits2Ways}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{weilenmann2016entropic}
\citation{kela2016covariance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple inflation of the Triangle scenario, also notably $\ansubgraph [(\cref  {fig:Tri222})]{A_1 A_2 B_1 C_1}$.}}{6}{figure.4}}
\newlabel{fig:simpleinflation}{{4}{6}{A simple inflation of the Triangle scenario, also notably $\ansubgraph [(\cref {fig:Tri222})]{A_1 A_2 B_1 C_1}$}{figure.4}{}}
\newlabel{fig:simpleinflation@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An even simpler inflation of the Triangle scenario, also notably $\ansubgraph [(\cref  {fig:simpleinflation})]{A_2 B_1 C_1}$. }}{6}{figure.5}}
\newlabel{fig:simplestinflation}{{5}{6}{An even simpler inflation of the Triangle scenario, also notably $\ansubgraph [(\cref {fig:simpleinflation})]{A_2 B_1 C_1}$}{figure.5}{}}
\newlabel{fig:simplestinflation@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another representation of \cref  {fig:simplestinflation}. Despite not containing the original scenario, this is a valid inflation per \cref  {eq:definflationDAG}.}}{6}{figure.6}}
\newlabel{fig:TriDagSubA2B1C1}{{6}{6}{Another representation of \cref {fig:simplestinflation}. Despite not containing the original scenario, this is a valid inflation per \cref {eq:definflationDAG}}{figure.6}{}}
\newlabel{fig:TriDagSubA2B1C1@cref}{{[figure][6][]6}{6}}
\newlabel{eq:monogomyofcorrelations}{{10}{6}{}{equation.3.10}{}}
\newlabel{eq:monogomyofcorrelations@cref}{{[equation][10][]10}{6}}
\newlabel{eq:wdistribution1}{{11}{6}{}{equation.3.11}{}}
\newlabel{eq:wdistribution1@cref}{{[equation][11][]11}{6}}
\citation{bell1964einstein,Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{chaves2014novel}
\citation{BeyondBellII}
\citation{wolfe2015nonconvexity}
\citation{steeg2011relaxation}
\citation{PROriginal}
\citation{PROriginal,PRUnit}
\newlabel{eq:PRbox}{{12}{7}{}{equation.3.12}{}}
\newlabel{eq:PRbox@cref}{{[equation][12][]12}{7}}
\@writefile{lox}{\contentsline {fixme}{Note: set notation for this?}{7}{equation.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A procedure for deriving polynomial inequalities}{7}{section*.6}}
\newlabel{sec:ineqs}{{IV}{7}{}{section*.6}{}}
\newlabel{sec:ineqs@cref}{{[section][4][]IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The causal structure of the a bipartite Bell scenario. The local outcomes of Alice's and Bob's experimental probing is assumed to be a function of some latent common cause, in addition to their independent local experimental settings.}}{7}{figure.7}}
\newlabel{fig:NewBellDAG1}{{7}{7}{The causal structure of the a bipartite Bell scenario. The local outcomes of Alice's and Bob's experimental probing is assumed to be a function of some latent common cause, in addition to their independent local experimental settings}{figure.7}{}}
\newlabel{fig:NewBellDAG1@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An inflation DAG of the bipartite Bell scenario, where both local settings variables have been duplicated.}}{7}{figure.8}}
\newlabel{fig:BellDagCopy1}{{8}{7}{An inflation DAG of the bipartite Bell scenario, where both local settings variables have been duplicated}{figure.8}{}}
\newlabel{fig:BellDagCopy1@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The auxiliary injection graph corresponding to the inflation DAG in \cref  {fig:Tri222}, wherein a pair of nodes are adjacent iff they are pairwise injectable.}}{8}{figure.9}}
\newlabel{fig:injection222}{{9}{8}{The auxiliary injection graph corresponding to the inflation DAG in \cref {fig:Tri222}, wherein a pair of nodes are adjacent iff they are pairwise injectable}{figure.9}{}}
\newlabel{fig:injection222@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An auxiliary ancestral dependance graph corresponding to the inflation DAG in \cref  {fig:Tri222}, wherein a pair of nodes are adjacent iff they share a common ancestor.}}{8}{figure.10}}
\newlabel{fig:dependances222}{{10}{8}{An auxiliary ancestral dependance graph corresponding to the inflation DAG in \cref {fig:Tri222}, wherein a pair of nodes are adjacent iff they share a common ancestor}{figure.10}{}}
\newlabel{fig:dependances222@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simplicial complex... {\color  {purple}{Tobias - you please caption this?}\color  {black}}The 5 faces in this figure correspond to the pre-injectable sets.}}{8}{figure.11}}
\newlabel{fig:simplicialcomplex222}{{11}{8}{The simplicial complex... \purp {Tobias - you please caption this?}The 5 faces in this figure correspond to the pre-injectable sets}{figure.11}{}}
\newlabel{fig:simplicialcomplex222@cref}{{[figure][11][]11}{8}}
\newlabel{step:findpreinjectable}{{1}{8}{}{step.4.1}{}}
\newlabel{step:findpreinjectable@cref}{{[step][1][4]1}{8}}
\newlabel{eq:basicsetup222}{{13}{8}{}{equation.4.13}{}}
\newlabel{eq:basicsetup222@cref}{{[equation][13][]13}{8}}
\newlabel{eq:preinjectableuses222}{{14}{8}{}{equation.4.14}{}}
\newlabel{eq:preinjectableuses222@cref}{{[equation][14][]14}{8}}
\citation{fritz2013marginal}
\citation{Korovin2012ImplementingCRA,Bobot2012SimplexSAT}
\newlabel{step:marginalsproblem}{{2}{9}{}{step.4.2}{}}
\newlabel{step:marginalsproblem@cref}{{[step][2][4]2}{9}}
\newlabel{eq:nonnegativities}{{15}{9}{}{equation.4.15}{}}
\newlabel{eq:nonnegativities@cref}{{[eqs][15][]15}{9}}
\newlabel{eq:marginalequalities222}{{16}{9}{}{equation.4.16}{}}
\newlabel{eq:marginalequalities222@cref}{{[eqs][16][]16}{9}}
\citation{FineTheorem}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{fordan1999projection,DantzigEaves}
\citation{Shapot2012,Bastrakov2015}
\citation{Avis2000lrs}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{Shapot2012,Bastrakov2015}
\citation{qskeleton}
\citation{jones2004equality,JonesThesis2005,Jones2008}
\citation{fritz2013marginal,chaves2014novel,chaves2014informationinference}
\citation{Korovin2012ImplementingCRA,Bobot2012SimplexSAT}
\citation{TavakoliStarNetworks,RossetNetworks,TavakoliNoncyclicNetworks}
\citation{kang2007polynomialconstraints,steeg2011relaxation}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples of Polynomial Inequalities for the Triangle Scenario}{10}{section*.7}}
\newlabel{sec:examplebaddistributions}{{V}{10}{}{section*.7}{}}
\newlabel{sec:examplebaddistributions@cref}{{[section][5][]V}{10}}
\citation{Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{bell1964einstein,Brunner2013Bell,bell1966lhvm,CHSHOriginal}
\citation{pusey2014gdag}
\citation{WoodSpekkens}
\citation{chaves2014novel}
\citation{BeyondBellII}
\citation{wolfe2015nonconvexity}
\citation{steeg2011relaxation}
\newlabel{eq:tritrivial1}{{18}{11}{}{equation.5.18}{}}
\newlabel{eq:tritrivial1@cref}{{[equation][18][]18}{11}}
\newlabel{eq:trisimplestunmapped}{{19}{11}{}{equation.5.19}{}}
\newlabel{eq:trisimplestunmapped@cref}{{[equation][19][]19}{11}}
\newlabel{eq:trifancyunmapped}{{21}{11}{}{equation.5.21}{}}
\newlabel{eq:trifancyunmapped@cref}{{[equation][21][]21}{11}}
\newlabel{eq:FritzF3}{{22}{11}{}{equation.5.22}{}}
\newlabel{eq:FritzF3@cref}{{[equation][22][]22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inequalities for the Bipartite Bell Scenario}{11}{section*.8}}
\citation{FineTheorem}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\citation{SpekkensToyTheory,NoCloningGeneral2006,Barnum2012GPT,Janotta2014GPT}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Gedankenprobabilities and the Quantum No-Broadcasting Theorem}{12}{section*.9}}
\newlabel{sec:classicallity}{{VII}{12}{}{section*.9}{}}
\newlabel{sec:classicallity@cref}{{[section][7][]VII}{12}}
\citation{Coecke2011}
\citation{Chaves2015infoquantum}
\citation{Chaves2015infoquantum}
\citation{Chaves2015infoquantum}
\citation{Tsirelson1980,Brunner2013Bell}
\citation{L.Hardy:PRL:1665}
\citation{Mansfield2012}
\citation{LSW}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Inequalities for the marginal problem via Hardy-type paradoxes and minimal transversals}{13}{section*.10}}
\citation{eiter_dualization_2008}
\citation{Pitowsky1989}
\citation{Ghirardi08}
\citation{Pitowsky1989}
\newlabel{eq:lhshardy}{{24}{14}{}{equation.8.24}{}}
\newlabel{eq:lhshardy@cref}{{[equation][24][]24}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{14}{section*.11}}
\citation{NoCloningQuantum1996,NoCloningGeneral2006}
\citation{fritz2012bell,pusey2014gdag,Chaves2015infoquantum,ChavesNoSignalling,BeyondBellII}
\citation{NPA2008Long,I3322NPA1}
\citation{fritz2012bell,pusey2014gdag,Chaves2015infoquantum}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{section*.12}}
\citation{pearl2009causality,studeny2005probabilistic,WoodSpekkens,pusey2014gdag}
\citation{BarFT-SMTLIB}
\citation{ChavesPolynomial}
\citation{ChavesPolynomial}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Nonlinear Quantifier Elimination Approach}{16}{section*.13}}
\newlabel{sec:nonlinearelimination}{{A}{16}{}{section*.13}{}}
\newlabel{sec:nonlinearelimination@cref}{{[appendix][1][2147483647]A}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A comparison of different approaches for constraining the distributions on the pre-injectable sets. The primary divide is quantifier elimination versus satisfiability, with approaches being further subdivided into linear and nonlinear variants.}}{16}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An inflation DAG which illustrates why coinciding ancestral subgraphs don't necessarily imply coinciding distributions.}}{17}{figure.12}}
\newlabel{fig:ancestralsubgraphnotenough}{{12}{17}{An inflation DAG which illustrates why coinciding ancestral subgraphs don't necessarily imply coinciding distributions}{figure.12}{}}
\newlabel{fig:ancestralsubgraphnotenough@cref}{{[figure][12][2147483647]12}{17}}
\citation{jones2004equality,JonesThesis2005}
\citation{BalasProjectionCone}
\citation{fordan1999projection}
\citation{fordan1999projection}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Polytope Projection Algorithms}{18}{section*.14}}
\newlabel{sec:projalgorithms}{{B}{18}{}{section*.14}{}}
\newlabel{sec:projalgorithms@cref}{{[appendix][2][2147483647]B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimized Algorithm for Recognizing Redundant Inequalities}{18}{section*.15}}
\newlabel{sec:redundancy}{{C}{18}{}{section*.15}{}}
\newlabel{sec:redundancy@cref}{{[appendix][3][2147483647]C}{18}}
\citation{Shapot2012,Bastrakov2015}
\@writefile{toc}{\contentsline {section}{\numberline {D}Some of Elie's Triangle Scenario Inequalities}{19}{section*.16}}
\citation{apsrev41Control}
\bibdata{mainNotes,hardyinference}
\bibcite{pearl2009causality}{{1}{2009}{{Pearl}}{{}}}
\bibcite{spirtes2011causation}{{2}{2011}{{Spirtes\ \emph  {et~al.}}}{{Spirtes, Glymour,\ and\ Scheines}}}
\bibcite{studeny2005probabilistic}{{3}{2005}{{Studen\IeC {\'y}}}{{}}}
\bibcite{koller2009probabilistic}{{4}{2009}{{Koller}}{{}}}
\bibcite{WoodSpekkens}{{5}{2015}{{Wood\ and\ Spekkens}}{{}}}
\bibcite{fritz2012bell}{{6}{2012{}}{{Fritz}}{{}}}
\bibcite{pusey2014gdag}{{7}{2014}{{Henson\ \emph  {et~al.}}}{{Henson, Lal,\ and\ Pusey}}}
\bibcite{BeyondBellII}{{8}{2015}{{Fritz}}{{}}}
\bibcite{retronym}{{9}{2016}{{Dictionary.com}}{{}}}
\bibcite{fritz2013marginal}{{10}{2013}{{Fritz\ and\ Chaves}}{{}}}
\bibcite{chaves2014novel}{{11}{2014}{{Chaves\ \emph  {et~al.}}}{{Chaves, Luft,\ and\ Gross}}}
\bibcite{chaves2014informationinference}{{12}{2014}{{{Chaves}\ \emph  {et~al.}}}{{{Chaves}, {Luft}, {Maciel}, {Gross}, {Janzing},\ and\ {Sch{\"o}lkopf}}}}
\bibcite{bell1966lhvm}{{13}{1966}{{Bell}}{{}}}
\bibcite{GisinFramework2012}{{14}{2012}{{Bancal\ \emph  {et~al.}}}{{Bancal, Branciard, Brunner, Gisin,\ and\ Liang}}}
\bibcite{scarani2012device}{{15}{2012}{{Scarani}}{{}}}
\bibcite{Brunner2013Bell}{{16}{2014}{{Brunner\ \emph  {et~al.}}}{{Brunner, Cavalcanti, Pironio, Scarani,\ and\ Wehner}}}
\bibcite{BancalDIApproach}{{17}{2014}{{Bancal}}{{}}}
\bibcite{FritzDuality}{{18}{2012{}}{{Fritz}}{{}}}
\bibcite{leifer2013conditionalstates}{{19}{2013}{{Leifer\ and\ Spekkens}}{{}}}
\bibcite{Chaves2015infoquantum}{{20}{2015}{{Chaves\ \emph  {et~al.}}}{{Chaves, Majenz,\ and\ Gross}}}
\bibcite{BilocalCorrelations}{{21}{2012}{{Branciard\ \emph  {et~al.}}}{{Branciard, Rosset, Gisin,\ and\ Pironio}}}
\bibcite{steudel2010ancestors}{{22}{2015}{{Steudel\ and\ Ay}}{{}}}
\bibcite{NoCloningQuantum1996}{{23}{1996}{{Barnum\ \emph  {et~al.}}}{{Barnum, Caves, Fuchs, Jozsa,\ and\ Schumacher}}}
\bibcite{NoCloningGeneral2006}{{24}{2006}{{{Barnum}\ \emph  {et~al.}}}{{{Barnum}, {Barrett}, {Leifer},\ and\ {Wilce}}}}
\bibcite{ChavesNoSignalling}{{25}{2015}{{{Chaves}\ and\ {Budroni}}}{{}}}
\bibcite{chaves2012entropic}{{26}{2012}{{Chaves\ and\ Fritz}}{{}}}
\bibcite{braunstein1988entropic}{{27}{1988}{{Braunstein\ and\ Caves}}{{}}}
\bibcite{SchumacherInequality}{{28}{1991}{{Schumacher}}{{}}}
\bibcite{greenberger1989going}{{29}{1989}{{Greenberger\ \emph  {et~al.}}}{{Greenberger, Horne,\ and\ Zeilinger}}}
\bibcite{3Qubits2Ways}{{30}{2000}{{D{\"u}r\ \emph  {et~al.}}}{{D{\"u}r, Vidal,\ and\ Cirac}}}
\bibcite{weilenmann2016entropic}{{31}{2016}{{Weilenmann\ and\ Colbeck}}{{}}}
\bibcite{kela2016covariance}{{32}{2016}{{Aberg\ \emph  {et~al.}}}{{Aberg, Chaves, Gross, Kela,\ and\ von Prillwitz}}}
\bibcite{bell1964einstein}{{33}{1964}{{Bell}}{{}}}
\bibcite{CHSHOriginal}{{34}{1969}{{Clauser\ \emph  {et~al.}}}{{Clauser, Horne, Shimony,\ and\ Holt}}}
\bibcite{wolfe2015nonconvexity}{{35}{2015}{{Donohue\ and\ Wolfe}}{{}}}
\bibcite{steeg2011relaxation}{{36}{2011}{{Steeg\ and\ Galstyan}}{{}}}
\bibcite{PROriginal}{{37}{1994}{{Popescu\ and\ Rohrlich}}{{}}}
\bibcite{PRUnit}{{38}{2005}{{Barrett\ and\ Pironio}}{{}}}
\bibcite{Korovin2012ImplementingCRA}{{39}{2012}{{Korovin\ \emph  {et~al.}}}{{Korovin, Tsiskaridze,\ and\ Voronkov}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.17}}
\bibcite{Bobot2012SimplexSAT}{{40}{2012}{{Bobot\ \emph  {et~al.}}}{{Bobot, Conchon, Contejean, Iguernelala, Mahboubi, Mebsout,\ and\ Melquiond}}}
\bibcite{FineTheorem}{{41}{1982}{{Fine}}{{}}}
\bibcite{jones2004equality}{{42}{2004}{{Jones\ \emph  {et~al.}}}{{Jones, Kerrigan,\ and\ Maciejowski}}}
\bibcite{JonesThesis2005}{{43}{2005}{{Jones}}{{}}}
\bibcite{Jones2008}{{44}{2008}{{Jones\ \emph  {et~al.}}}{{Jones, Kerrigan,\ and\ Maciejowski}}}
\bibcite{fordan1999projection}{{45}{1999}{{Fordan}}{{}}}
\bibcite{DantzigEaves}{{46}{1973}{{Dantzig\ and\ Eaves}}{{}}}
\bibcite{Shapot2012}{{47}{2012}{{Shapot\ and\ Lukatskii}}{{}}}
\bibcite{Bastrakov2015}{{48}{2015}{{Bastrakov\ and\ Zolotykh}}{{}}}
\bibcite{Avis2000lrs}{{49}{2000}{{Avis}}{{}}}
\bibcite{qskeleton}{{50}{2016}{{Bastrakov}}{{}}}
\bibcite{TavakoliStarNetworks}{{51}{2014}{{Tavakoli\ \emph  {et~al.}}}{{Tavakoli, Skrzypczyk, Cavalcanti,\ and\ Ac\'{\i }n}}}
\bibcite{RossetNetworks}{{52}{2016}{{Rosset\ \emph  {et~al.}}}{{Rosset, Branciard, Barnea, P\"utz, Brunner,\ and\ Gisin}}}
\bibcite{TavakoliNoncyclicNetworks}{{53}{2016}{{Tavakoli}}{{}}}
\bibcite{kang2007polynomialconstraints}{{54}{2007}{{Kang\ and\ Tian}}{{}}}
\bibcite{SpekkensToyTheory}{{55}{2007}{{Spekkens}}{{}}}
\bibcite{Barnum2012GPT}{{56}{2012}{{{Barnum}\ and\ {Wilce}}}{{}}}
\bibcite{Janotta2014GPT}{{57}{2014}{{Janotta\ and\ Hinrichsen}}{{}}}
\bibcite{Coecke2011}{{58}{2011}{{Coecke\ and\ Spekkens}}{{}}}
\bibcite{Tsirelson1980}{{59}{1980}{{Cirel'son}}{{}}}
\bibcite{L.Hardy:PRL:1665}{{60}{1993}{{Hardy}}{{}}}
\bibcite{Mansfield2012}{{61}{2012}{{Mansfield\ and\ Fritz}}{{}}}
\bibcite{LSW}{{62}{2011}{{Liang\ \emph  {et~al.}}}{{Liang, Spekkens,\ and\ Wiseman}}}
\bibcite{eiter_dualization_2008}{{63}{2008}{{Eiter\ \emph  {et~al.}}}{{Eiter, Makino,\ and\ Gottlob}}}
\bibcite{Pitowsky1989}{{64}{1989}{{{Pitowsky}}}{{}}}
\bibcite{Ghirardi08}{{65}{2008}{{Ghirardi\ and\ Marinatto}}{{}}}
\bibcite{NPA2008Long}{{66}{2008}{{Navascu\IeC {\'e}s\ \emph  {et~al.}}}{{Navascu\IeC {\'e}s, Pironio,\ and\ Ac\IeC {\'\i }n}}}
\bibcite{I3322NPA1}{{67}{2009}{{P\IeC {\'a}l\ and\ V\IeC {\'e}rtesi}}{{}}}
\bibcite{BarFT-SMTLIB}{{68}{2016}{{Barrett\ \emph  {et~al.}}}{{Barrett, Fontaine,\ and\ Tinelli}}}
\bibcite{ChavesPolynomial}{{69}{2016}{{Chaves}}{{}}}
\bibcite{BalasProjectionCone}{{70}{1998}{{Balas}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{70}{23}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[appendix][4][2147483647]D}{23}}
\newlabel{LastPage}{{}{23}{}{}{}}
