This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: hardyinference.bib
control{apsrev41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 71 entries,
            5847 wiz_defined-function locations,
            2189 strings with 30311 characters,
and the built_in function-call counts, 67674 in all, are:
= -- 4680
> -- 1491
< -- 403
+ -- 477
- -- 333
* -- 10288
:= -- 6851
add.period$ -- 131
call.type$ -- 71
change.case$ -- 345
chr.to.int$ -- 71
cite$ -- 71
duplicate$ -- 6499
empty$ -- 5175
format.name$ -- 857
if$ -- 13368
int.to.chr$ -- 2
int.to.str$ -- 78
missing$ -- 810
newline$ -- 262
num.names$ -- 211
pop$ -- 2558
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 2543
stack$ -- 0
substring$ -- 1763
swap$ -- 6017
text.length$ -- 167
text.prefix$ -- 0
top$ -- 9
type$ -- 932
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 657
