@CONTROL{apsrev41Control,title="0"}

@article{WoodSpekkens,
  author={Christopher J Wood and Robert W Spekkens},
  title={The lesson of causal discovery algorithms for quantum correlations: causal explanations of {B}ell-inequality violations require fine-tuning},
  journal={New J. Phys.},
  volume={17},
  number={3},
  pages={033002},
  url={http://stacks.iop.org/1367-2630/17/i=3/a=033002},
  year={2015},
  doi={10.1088/1367-2630/17/3/033002}
}

@article{LSW,
   author = {Liang, Yeong-Cherng and Spekkens, Robert W. and Wiseman, Howard M.},
   title = {Specker’s Parable of the Overprotective Seer: A Road to Contextuality, Nonlocality and Complementarity},
   journal = {Phys. Rep.},
   volume = {506},
   number = {1–2},
   pages = {1-39},
   ISSN = {0370-1573},
   doi = {10.1016/j.physrep.2011.05.001},
   url = {http://www.sciencedirect.com/science/article/pii/S0370157311001517},
   year = {2011},
   type = {Journal Article}
}

@phdthesis{roberts_thesis,
    author = {Roberts, David},
    publisher.hide = {University of Bristol},
    title = {{Aspects of Quantum Non-Locality}},
    url = {http://www.bris.ac.uk/physics/media/theory-theses/roberts-d-thesis.pdf},
    year = {2004},
   school = {University of Bristol}
}

@article{L.Hardy:PRL:1665,
  title = {Nonlocality for Two Particles Without Inequalities for Almost All Entangled States},
  author = {Hardy, Lucien},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {11},
  pages = {1665--1668},
  numpages = {0},
  year = {1993},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.71.1665},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.71.1665}
}

@article{D.Boschi:PRL:2755,
  title = {Ladder Proof of Nonlocality without Inequalities: Theoretical and Experimental Results},
  author = {Boschi, D. and Branca, S. and De Martini, F. and Hardy, L.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {15},
  pages = {2755--2758},
  numpages = {4},
  year = {1997},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.2755},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.79.2755}
}

@incollection{H.Stapp:Hardy:Transitivity,
year={2009},
isbn={978-3-540-89654-8},
booktitle={Mind, Matter and Quantum Mechanics},
series={The Frontiers Collection},
doi={10.1007/978-3-540-89654-8},
title={Mind, Matter, and Quantum Mechanics},
url={http://link.springer.com/book/10.1007/978-3-540-89654-8},
publisher={Springer Berlin Heidelberg},
author={Henry P. Stapp},
pages={281-300}
}

@article{Mermin,
   author = "Mermin, N. David",
   title = "Nonlocal character of quantum theory?",
   journal = "Am. J. Phys.",
   year = "1998",
   volume = "66",
   number = "10", 
   pages = "920-924",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/66/10/10.1119/1.18990",
   doi = "10.1119/1.18990" 
}

@ARTICLE{Unruh,
   author = {{Unruh}, W.~G.},
    title = {Is Quantum Mechaincs Non-Local?},
  journal = {quant-ph/9710032},
 keywords = {Quantum Physics},
     year = 1997,
    month = oct,
   url = {http://arxiv.org/abs/quant-ph/9710032}
}

@article{Mermin2,
   author = "Mermin, N. David",
   title = "Quantum mysteries refined",
   journal = "Am. J. Phys.",
   year = "1994",
   volume = "62",
   number = "10", 
   pages = "880-887",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/62/10/10.1119/1.17733",
   doi = "10.1119/1.17733" 
}

@article{Garuccio95,
  title = {Hardy's approach, {E}berhard's inequality, and supplementary assumptions},
  author = {Garuccio, Augusto},
  journal = {Phys. Rev. A},
  volume = {52},
  issue = {4},
  pages = {2535--2537},
  numpages = {3},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.52.2535},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.52.2535}
}

@article{Ghirardi08,
title = "Proofs of nonlocality without inequalities revisited ",
journal = "Phys. Lett. A",
volume = "372",
number = "12",
pages = "1982 - 1985",
year = "2008",
issn = "0375-9601",
doi = "10.1016/j.physleta.2007.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0375960107016039",
author = "GianCarlo Ghirardi and Luca Marinatto"
}


@book{Pitowsky1989,
    title = {Quantum Probability - Quantum Logic},
booktitle = {Quantum Probability - Quantum Logic},
     year = 1989,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 321,
   editor.hide = {{Pitowsky}, Itamar},
   author = {{Pitowsky}, Itamar},
      doi = {10.1007/BFb0021186},
      isbn = {978-3-540-46070-1},
   url = {http://link.springer.com/book/10.1007/BFb0021186},
    publisher={Springer Berlin Heidelberg}
}

@article{Braun08,
  title = {Hardy's test versus the {C}lauser-{H}orne-{S}himony-{H}olt test of quantum nonlocality: Fundamental and practical aspects},
  author = {Braun, Daniel and Choi, Mahn-Soo},
  journal = {Phys. Rev. A},
  volume = {78},
  issue = {3},
  pages = {032114},
  numpages = {11},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.032114},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.78.032114}
}

@ARTICLE{Mancinska14,
  author={L Mančinska and S Wehner},
  title={A unified view on {H}ardy's paradox and the {C}lauser–{H}orne–{S}himony–{H}olt inequality},
  journal={J. Phys. A},
  volume={47},
  number={42},
  pages={424027},
  url={http://stacks.iop.org/1751-8121/47/i=42/a=424027},
  year={2014},
  DOI={10.1088/1751-8113/47/42/424027}
}


@article{pusey2014gdag,
  author={Joe Henson and Raymond Lal and Matthew F Pusey},
  title={Theory-independent limits on correlations from generalized {B}ayesian networks},
  journal={New J. Phys.},
  volume={16},
  number={11},
  pages={113043},
  url={http://stacks.iop.org/1367-2630/16/i=11/a=113043},
  DOI={10.1088/1367-2630/16/11/113043},
  year={2014}
}

@article{chaves2014novel,
  author={Rafael Chaves and Lukas Luft and David Gross},
  title={Causal structures from entropic information: geometry and novel scenarios},
  journal={New J. Phys.},
  volume={16},
  number={4},
  pages={043001},
  url={http://stacks.iop.org/1367-2630/16/i=4/a=043001},
  DOI={10.1088/1367-2630/16/4/043001},
  year={2014}
}


@article{fritz2012bell,
  author={Tobias Fritz},
  title={Beyond {B}ell's theorem: correlation scenarios},
  journal={New J. Phys.},
  volume={14},
  number={10},
  pages={103001},
  url={http://stacks.iop.org/1367-2630/14/i=10/a=103001},
  DOI={10.1088/1367-2630/14/10/103001},
  year={2012}
}

@article{chaves2012entropic,
  title = {Entropic approach to local realism and noncontextuality},
  author = {Chaves, Rafael and Fritz, Tobias},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {3},
  pages = {032113},
  numpages = {11},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.85.032113},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.85.032113}
}

@ARTICLE{fritz2013marginal, 
author={Fritz, T. and Chaves, R.}, 
url={http://dx.doi.org/10.1109/TIT.2012.2222863},
journal={IEEE Trans. Info. Theo.}, 
title={Entropic Inequalities and Marginal Problems}, 
year={2013}, 
month={Feb}, 
volume={59}, 
number={2}, 
pages={803-817},
doi={10.1109/TIT.2012.2222863}, 
ISSN={0018-9448}
}

@article{Chaves2015infoquantum,
  doi = {10.1038/ncomms6766},
  url = {http://dx.doi.org/10.1038/ncomms6766},
  year  = {2015},
  month = {jan},
  volume = {6},
  pages = {5766},
  author = {Rafael Chaves and Christian Majenz and David Gross},
  title = {Information{\textendash}theoretic implications of quantum causal structures},
  journal = {Nat. Comm.}
}
@article{CabelloHardyInequality,
  title = {Bell's theorem with and without inequalities for the three-qubit {G}reenberger-{H}orne-{Z}eilinger and     \textit{W}   states},
  author = {Cabello, Ad\'an},
  journal = {Phys. Rev. A},
  volume = {65},
  issue = {3},
  pages = {032108},
  numpages = {4},
  year = {2002},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.65.032108},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.65.032108}
}

@article{PROriginal,
   author = {Popescu, Sandu and Rohrlich, Daniel},
   title = {Quantum Nonlocality as an Axiom},
   journal = {Found. Phys.},
   volume = {24},
   number = {3},
   pages = {379-385},
   ISSN = {0015-9018},
   DOI = {10.1007/BF02058098},
   url = {http://dx.doi.org/10.1007/BF02058098},
   year = {1994},
   type = {Journal Article}
}

@article{PRUnit,
   author = {Barrett, Jonathan and Pironio, Stefano},
   title = {Popescu-Rohrlich Correlations as a Unit of Nonlocality},
   journal = prl,
   volume = {95},
   number = {14},
   pages = {140401},
   url = {http://link.aps.org/doi/10.1103/PhysRevLett.95.140401},
   year = {2005},
   type = {Journal Article}
}

@ARTICLE{ChavesPolynomial,
  title = {Polynomial {B}ell Inequalities},
  author = {Chaves, Rafael},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {1},
  pages = {010402},
  numpages = {6},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.010402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.010402}
}


@ARTICLE{ChavesNoSignalling,
   author = {{Chaves}, R. and {Budroni}, C.},
    title = {Entropic nonsignalling correlations},
  journal = {arXiv:1601.07555},
archivePrefix = "arXiv",
   eprint.hide = {1601.07555},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2015,
    month = jun,
   url = {http://arxiv.org/abs/1601.07555}
}

@ARTICLE{LeeSpekkens,
   author = {{Lee}, C.~M. and {Spekkens}, R.~W.},
    title = "{Causal inference via algebraic geometry: necessary and sufficient conditions for the feasibility of discrete causal models}",
  journal = {arXiv:1506.03880},
archivePrefix = "arXiv",
   eprint.hide = {1506.03880},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Quantum Physics},
     year = 2015,
    month = jun,
   url = {http://arxiv.org/abs/1506.03880}
}

@article{TavakoliStarNetworks,
  title = {Nonlocal correlations in the star-network configuration},
  author = {Tavakoli, Armin and Skrzypczyk, Paul and Cavalcanti, Daniel and Ac\'{\i}n, Antonio},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {6},
  pages = {062109},
  numpages = {12},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.062109},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.90.062109}
}


@ARTICLE{RossetNetworks,
  title = {Nonlinear {B}ell Inequalities Tailored for Quantum Networks},
  author = {Rosset, Denis and Branciard, Cyril and Barnea, Tomer Jack and P\"utz, Gilles and Brunner, Nicolas and Gisin, Nicolas},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {1},
  pages = {010403},
  numpages = {5},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.010403},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.010403}
}


@article{TavakoliNoncyclicNetworks,
  title = {Bell-type inequalities for arbitrary noncyclic networks},
  author = {Tavakoli, Armin},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {3},
  pages = {030101},
  numpages = {5},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.030101},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.93.030101}
}


@article{Brunner2013Bell,
   author = {Brunner, Nicolas and Cavalcanti, Daniel and Pironio, Stefano and Scarani, Valerio and Wehner, Stephanie},
   title = {Bell nonlocality},
  journal = rmp,
  volume = {86},
  issue = {2},
  pages = {419--478},
  numpages = {60},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.419},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.86.419}
}

@article{BellSimple,
   author = "Maccone, Lorenzo",
   title = {A Simple Proof of Bell's Inequality},
   journal = "American Journal of Physics",
   year = "2013",
   volume = "81",
   number = "11", 
   pages = "854-859",
   url = "http://scitation.aip.org/content/aapt/journal/ajp/81/11/10.1119/1.4823600",
   doi = "10.1119/1.4823600" 
}

@article{SchumacherInequality,
  title = {Information and quantum nonseparability},
  author = {Schumacher, B. W.},
  journal = {Phys. Rev. A},
  volume = {44},
  issue = {11},
  pages = {7047--7052},
  numpages = {0},
  year = {1991},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.44.7047},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.44.7047}
}

@article{CHInequality,
  title = {Experimental consequences of objective local theories},
  author = {Clauser, John F. and Horne, Michael A.},
  journal = {Phys. Rev. D},
  volume = {10},
  issue = {2},
  pages = {526--535},
  numpages = {0},
  year = {1974},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.10.526},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.10.526}
}
@article{CHSHOriginal,
  title = {Proposed experiment to test local hidden-variable theories},
  author = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {15},
  pages = {880--884},
  numpages = {0},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.880},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.23.880}
}

@article{bell1964einstein,
  title={On the {E}instein-{P}odolsky-{R}osen paradox},
  author={Bell, John S},
  journal={Physics},
  volume={1},
  number={3},
  pages={195--200},
  year={1964},
  publisher={World Scientific},
  url={http://cds.cern.ch/record/111654/files/}
}

@article{bell1966lhvm,
  title = {On the Problem of Hidden Variables in Quantum Mechanics},
  author = {Bell, John S.},
  journal = {Rev. Mod. Phys.},
  volume = {38},
  issue = {3},
  pages = {447--452},
  numpages = {0},
  year = {1966},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.38.447},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.38.447}
}


@article{BilocalCorrelations,
  title = {Bilocal versus nonbilocal correlations in entanglement-swapping experiments},
  author = {Branciard, Cyril and Rosset, Denis and Gisin, Nicolas and Pironio, Stefano},
  journal = {Phys. Rev. A},
  volume = {85},
  number = {3},
  pages = {032119},
  year = {2012},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.85.032119}
}

@Article{BeyondBellII,
author="Fritz, Tobias",
title={Beyond {B}ell's Theorem {II}: Scenarios with Arbitrary Causal Structure},
journal="Comm. Math. Phys.",
year="2015",
volume="341",
number="2",
pages="391--434",
issn="1432-0916",
doi="10.1007/s00220-015-2495-5",
url="http://dx.doi.org/10.1007/s00220-015-2495-5"
}

@ARTICLE{steudel2010ancestors,
   author = {Steudel, Bastian and Ay, Nihat},
    title = {Information-theoretic inference of common ancestors},
  journal = {Entropy},
  volume = {17},
  pages = {2304--2327},
    year = {2015},
    url= {http://www.mdpi.com/1099-4300/17/4/2304},
}


@book{pearl2009causality,
  title={{Causality: Models, Reasoning, and Inference}},
  author={Pearl, Judea},
  isbn={9780511803161},
  url={http://ebooks.cambridge.org/ebook.jsf?bid=CBO9780511803161},
  year={2009},
  publisher={Cambridge University Press},
  DOI={10.1017/CBO9780511803161}
}

@book{spirtes2011causation,
  title={Causation, Prediction, and Search},
  author={Spirtes, Peter and Glymour, Clark and Scheines, Richard},
  isbn={9781461276500},
  series={Lecture Notes in Statistics},
  url={http://books.google.com/books?id=ptRZMQEACAAJ},
  year={2011},
  publisher={Springer New York},
  DOI = {10.1007/978-1-4612-2748-9}
}

@article{Lauritzen1990independence,
author = {Lauritzen, Steffen~L. and Dawid, Alexander Philip and Larsen, B.~N. and Leimer, H.~G.},
title = {Independence properties of directed markov fields},
journal = {Networks},
volume = {20},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0037},
url = {http://dx.doi.org/10.1002/net.3230200503},
doi = {10.1002/net.3230200503},
pages = {491--505},
year = {1990}
}

@Book{lauritzen1996graphical,
author = {Lauritzen, Steffen},
title = {Graphical models}, 
publisher = {Clarendon Press Oxford University Press}, 
year = {1996}, 
address = {Oxford New York}, 
isbn = {0198522193},
url = {http://books.google.ca/books?id=mGQWkx4guhAC}
}

@book{studeny2005probabilistic,
  title={Probabilistic Conditional Independence Structures},
  author={Studen{\'y}, Milan},
  year={2005},
  publisher={Springer London},
  isbn={9781852338916},
  DOI = {10.1007/b138557},
  series ={Information Science and Statistics}
}

@book{yeung2008information,
  doi = {10.1007/978-0-387-79234-7},
  url = {http://dx.doi.org/10.1007/978-0-387-79234-7},
  year  = {2008},
  publisher = {Springer {US}},
  title = {Information Theory and Network Coding},
  author = {Raymond W. Yeung},
  isbn= {9780387792347},
  series = {Information Technology Transmission Processing and Storage}
}

@ARTICLE{wolfe2015nonconvexity,
  title = {Identifying nonconvexity in the sets of limited-dimension quantum correlations},
  author = {Donohue, John Matthew and Wolfe, Elie},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062120},
  numpages = {11},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062120},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.92.062120}
}

@inproceedings{evans2012graphical,
  title={Graphical methods for inequality constraints in marginalized DAGs},
  author={Evans, Robin J},
  booktitle={2012 IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2012},
  organization={IEEE},
  doi={10.1109/MLSP.2012.6349796}, 
  ISSN={1551-2541}, 
}

@inproceedings{steeg2011relaxation,
  author    = {Greg Ver Steeg and Aram Galstyan},
  title     = {A Sequence of Relaxations Constraining Hidden Variable Models},
  booktitle = {Proc. 27th Conference on Uncertainty in Artificial Intelligence},
  organization   = {AUAI},
  pages    = {717--726},
  year      = {2011},
  url       = {http://arxiv.org/abs/1106.1636},
  timestamp = {Mon, 05 Dec 2011 18:05:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1106-1636},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  isbn = {978-0-9749039-7-2}
}

@inproceedings{kang2007polynomialconstraints,
  author    = {Changsung Kang and Jin Tian},
  title     = {Polynomial Constraints in Causal Bayesian Networks},
  booktitle = {Proc. of the 23rd Conference on Uncertainty in Artificial Intelligence},
  pages     = {200--208},
  organization   = {AUAI},
  year      = {2007},
  url       = {http://arxiv.org/abs/1206.5275},
  timestamp = {Wed, 06 May 2015 15:02:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uai/KangT07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{chaves2014informationinference,
   author = {{Chaves}, R. and {Luft}, L. and {Maciel}, T.~O. and {Gross}, D. and 
	{Janzing}, D. and {Sch{\"o}lkopf}, B.},
    title = {Inferring latent structures via information inequalities},
  journal = {arXiv:1407.2256},
archivePrefix = "arXiv",
   eprint.hide = {1407.2256},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Quantum Physics},
     year = 2014,
    month = jul,
   url = {http://arxiv.org/abs/1407.2256},
    booktitle = {Proc. of the 30th Conference on Uncertainty in Artificial Intelligence},
  pages     = {112--121},
  organization   = {AUAI}
}

@ARTICLE{lee2015causalinference,
   author = {{Lee}, C.~M. and {Spekkens}, R.~W.},
    title = {Causal inference via algebraic geometry: necessary and sufficient conditions for the feasibility of discrete causal models},
  journal = {arXiv:1506.03880},
archivePrefix = "arXiv",
   eprint.hide = {1506.03880},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Quantum Physics},
     year = 2015,
    month = jun,
   url = {http://arxiv.org/abs/1506.03880}
}

@Book{koller2009probabilistic,
 author = {Koller, Daphne},
 title = {Probabilistic Graphical Models: Principles and Techniques},
 publisher = {MIT Press},
 year = {2009},
 address = {Cambridge, MA},
 isbn = {9780262013192},
 url = {http://books.google.com/books?id=7dzpHCHzNQ4C}
 }
 
 
@article{FineTheorem,
  title = {Hidden Variables, Joint Probability, and the {B}ell Inequalities},
  author = {Fine, Arthur},
  journal = {Phys. Rev. Lett.},
  volume = {48},
  issue = {5},
  pages = {291--295},
  numpages = {5},
  year = {1982},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.48.291},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.48.291}
}

@article{SpekkensDeterminism,
year={2014},
issn={0015-9018},
journal={Found. Phys.},
volume={44},
number={11},
doi={10.1007/s10701-014-9833-x},
title={The Status of Determinism in Proofs of the Impossibility of a Noncontextual Model of Quantum Theory},
url={http://dx.doi.org/10.1007/s10701-014-9833-x},
publisher={Springer US},
keywords={Quantum contextuality; Kochen–Specker theorem; Quantum foundations; Positive operator valued measures; Quantum measurement theory},
author={Spekkens, RobertW.},
pages={1125-1155},
\\language={English}
}

@article{scarani2012device,
  title={{The device-independent outlook on quantum physics}},
  author={Scarani, Valerio},
  journal={Acta Physica Slovaca},
  volume={62},
  number={4},
  pages={347},
  year={2012},
  publisher={SLOVAK ACAD SCIENCES INST PHYSICS DUBRAVSKA CESTA 9, 842 28 BRATISLAVA, SLOVAKIA},
  url.bad={http://www.physics.sk/aps/pub.php?y=2012&pub=aps-12-04},
  doi.hide={10.2478/v10155-012-0003-4},
  url={http://arxiv.org/abs/1303.3081}
}

@MISC{BarFT-SMTLIB,
  author =	 {Clark Barrett and Pascal Fontaine and Cesare Tinelli},
  title =	 {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  howpublished = {\href[pdfnewwindow]{www.smt-lib.org}{\texttt{www.SMT-LIB.org}}},
  year =	 {2016},
}

@PhDThesis{JonesThesis2005,
   author      = {Jones, Colin},
   details     = {http://infoscience.epfl.ch/record/169769},
   documenturl = {http://infoscience.epfl.ch/record/169769/files/cued_control_980.pdf},
   url = {http://infoscience.epfl.ch/record/169769/files/cued_control_980.pdf},
   oai-id      = {oai:infoscience.epfl.ch:169769},
   oai-set     = {driver},
   publisher   = {University of Cambridge},
   status      = {PUBLISHED},
   submitter   = {207237},
   title       = {Polyhedral {T}ools for {C}ontrol},
   unit        = {LA},
   year        = 2005,
   school      = {University of Cambridge}
}

@techreport{jones2004equality,
  title={Equality set projection: A new algorithm for the projection of polytopes in halfspace representation},
  author={Jones, Colin and Kerrigan, Eric C and Maciejowski, Jan},
  year={2004},
  institution={Cambridge University Engineering Dept},
  url={http://infoscience.epfl.ch/record/169768/files/resp_mar_04_15.pdf},
  details     = {http://infoscience.epfl.ch/record/169768}
}

@Article{Jones2008,
author="Jones, C. N.
and Kerrigan, E. C.
and Maciejowski, J. M.",
title="On Polyhedral Projection and Parametric Programming",
journal="J. Optimiz. Theo. Applic.",
year="2008",
volume="138",
number="2",
pages="207--220",
issn="1573-2878",
doi="10.1007/s10957-008-9384-4",
url="http://dx.doi.org/10.1007/s10957-008-9384-4"
}

@article{TLM_T,
author = {Tsirel'son, B. S.},
doi = {10.1007/BF01663472},
issn = {0090-4104},
journal = {J. Math. Sci.},
month = feb,
number = {4},
pages = {557--570},
publisher = {Springer New York},
title = {{Quantum analogues of the {B}ell inequalities. The case of two spatially separated domains}},
type = {Journal article},
\\url = {http://www.springerlink.com/content/p208t21131270657},
volume = {36},
year = {1987}
}

@article{Tsirelson1980,
   author = {Cirel'son, Boris S},
   title = {{Quantum generalizations of {B}ell's inequality}},
   journal = {Lett. Math. Phys.},
   volume = {4},
   number = {2},
   pages = {93-100},
   ISSN = {0377-9017},
   year = {1980},
   type = {Journal Article},
   doi={10.1007/BF00417500},
   url={http://www.tau.ac.il/~tsirel/download/qbell80.html},
   publisher={Kluwer Academic Publishers},
   \\language={English}
}

@article{convexmixtureconstruction,
  author={Joshua Geller and Marco Piani},
  title={Quantifying non-classical and beyond-quantum correlations in the unified operator formalism},
  journal={J. Phys. A},
  volume={47},
  number={42},
  pages={424030},
  url={http://stacks.iop.org/1751-8121/47/i=42/a=424030},
  year={2014},
  DOI={10.1088/1751-8113/47/42/424030}
}

@article{FritzDuality,
   author = "Fritz, Tobias",
   title = "Polyhedral duality in {B}ell scenarios with two binary observables",
   journal = "J. Math. Phys.",
   year = "2012",
   volume = "53",
   number = "7", 
   eid = 072202,
   url = {http://scitation.aip.org/content/aip/journal/jmp/53/7/10.1063/1.4734586},
   doi = {10.1063/1.4734586} 
}

@article{GisinFramework2012,
   author = {Bancal, Jean-Daniel and Branciard, Cyril and Brunner, Nicolas and Gisin, Nicolas and Liang, Yeong-Cherng},
   title = {{A framework for the study of symmetric full-correlation {B}ell-like inequalities}},
   journal = {J. Phys. A},
   volume = {45},
   number = {12},
   pages = {125301},
   ISSN = {1751-8121},
   url = {http://stacks.iop.org/1751-8121/45/i=12/a=125301},
   year = {2012},
   type = {Journal Article},
   doi = {10.1088/1751-8113/45/12/125301}
}

@article{NoSigPolytope,
  title = {Nonlocal correlations as an information-theoretic resource},
  author = {Barrett, Jonathan and Linden, Noah and Massar, Serge and Pironio, Stefano and Popescu, Sandu and Roberts, David},
  journal = {Phys. Rev. A},
  volume = {71},
  issue = {2},
  pages = {022101},
  numpages = {11},
  year = {2005},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.71.022101},
  \\url = {http://link.aps.org/doi/10.1103/PhysRevA.71.022101}
}


@article{NoSigPolytope2,
  title = {Interconversion of nonlocal correlations},
  author = {Jones, Nick S. and Masanes, Lluís},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {5},
  pages = {052312},
  numpages = {9},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.052312},
  \\url = {http://link.aps.org/doi/10.1103/PhysRevA.72.052312}
}

@article{FritzCombinatorialLong,
   author = {Acín, Antonio and Fritz, Tobias and Leverrier, Anthony and Sainz, Ana Belén},
   title = {A combinatorial approach to nonlocality and contextuality},
  journal = {Comm. Math. Phys.},
  volume = {334},
  issue = {2},
  pages = {533-628},
  year = {2015},
  month = {Mar},
  publisher = {Springer},
  doi = {10.1007/s00220-014-2260-1},
  \\url = {http://link.springer.com/article/10.1007\%2Fs00220-014-2260-1}
}

@article{Janotta2014GPT,
  author={Peter Janotta and Haye Hinrichsen},
  title={Generalized probability theories: what determines the structure of quantum theory?},
  journal={J. Phys. A},
  volume={47},
  number={32},
  pages={323001},
  url={http://stacks.iop.org/1751-8121/47/i=32/a=323001},
  year={2014},
  doi={10.1088/1751-8113/47/32/323001}
}

@article{NoCloningQuantum1996,
  title = {Noncommuting Mixed States Cannot Be Broadcast},
  author = {Barnum, Howard and Caves, Carlton M. and Fuchs, Christopher A. and Jozsa, Richard and Schumacher, Benjamin},
  journal = {Phys. Rev. Lett.},
  volume = {76},
  issue = {15},
  pages = {2818--2821},
  numpages = {0},
  year = {1996},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.76.2818},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.76.2818}
}

@ARTICLE{NoCloningGeneral2006,
   author = {{Barnum}, H. and {Barrett}, J. and {Leifer}, M. and {Wilce}, A.
	},
    title = {Cloning and Broadcasting in Generic Probabilistic Theories},
  journal = {quant-ph/0611295},
   eprint.hide = {quant-ph/0611295},
 keywords = {Quantum Physics},
     year = 2006,
    month = nov,
    url = {http://arxiv.org/abs/quant-ph/0611295}
}

@article{SpekkensToyTheory,
  title = {Evidence for the epistemic view of quantum states: A toy theory},
  author = {Spekkens, Robert W.},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {3},
  pages = {032110},
  numpages = {30},
  year = {2007},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.032110},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.75.032110}
}

@article{Barnum2012GPT,
   author = {{Barnum}, H. and {Wilce}, A.},
    title = {Post-Classical Probability Theory},
  journal = {arXiv:1205.3833},
archivePrefix = "arXiv",
   eprint.hide = {1205.3833},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2012,
    month = may,
   url = {http://arxiv.org/abs/1205.3833}
}

@Article{BalasProjectionCone,
author="Balas, Egon",
title="Projection with a Minimal System of Inequalities",
journal="Comp. Optimiz. Applic.",
volume="10",
number="2",
pages="189--193",
year={1998},
issn="1573-2894",
doi="10.1023/A:1018368920203",
url="http://dx.doi.org/10.1023/A:1018368920203"
}

@incollection{Avis2000lrs,
author={Avis, David},
editor={Kalai, Gil and Ziegler, G{\"u}nter M.},
title={A Revised Implementation of the Reverse Search Vertex Enumeration Algorithm},
booktitle={Polytopes --- Combinatorics and Computation},
year={2000},
series={DMV Seminar},
volume={29},
url={http://link.springer.com/chapter/10.1007%2F978-3-0348-8438-9_9},
publisher={Birkh{\"a}user Basel},
pages={177--198},
}

@article{NPA2008Long,
   author = {Navascués, Miguel and Pironio, Stefano and Acín, Antonio},
   title = {{A convergent hierarchy of semidefinite programs characterizing the set of quantum correlations}},
   journal = {New J. Phys.},
   volume = {10},
   number = {7},
   pages = {073013},
   ISSN = {1367-2630},
   url = {http://stacks.iop.org/1367-2630/10/i=7/a=073013},
   doi= {10.1088/1367-2630/10/7/073013},
   year = {2008},
   type = {Journal Article}
}

@article{I3322NPA1,
  title = {Quantum Bounds on Bell Inequalities},
  author = {Pál, Károly F. and Vértesi, Tamás},
  journal = {Phys. Rev. A},
  volume = {79},
  issue = {2},
  pages = {022120},
  numpages = {12},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.79.022120},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.79.022120}
}

@article{NPAReview,
author = {Pironio, S. and Navascués, M. and Acín, A.},
title = {{Convergent relaxations of polynomial optimization problems with noncommuting variables}},
journal = {SIAM J. Optim.},
volume = {20},
number = {5},
pages = {2157-2180},
year = {2010},
doi = {10.1137/090760155},
\\URL = {http://dx.doi.org/10.1137/090760155}
}



@book{BancalDIApproach,
  title= {On the Device-Independent Approach to Quantum Physics},
  isbn= {http://id.crossref.org/isbn/978-3-319-01183-7},
  issn= {2190-5061},
  url= {http://dx.doi.org/10.1007/978-3-319-01183-7},
  doi= {10.1007/978-3-319-01183-7},
  journal= {Springer Theses},
  publisher= {Springer International Publishing},
  author= {Bancal, Jean-Daniel},
  year= {2014},
}

@article{Chiribella2016,
title = "Bridging the gap between general probabilistic theories and the device-independent framework for nonlocality and contextuality ",
journal = "Info. Comp.",
volume = "248",
year = "2016",
issn = "0890-5401",
doi = "10.1016/j.ic.2016.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S089054011600033X",
author = "Giulio Chiribella and Xiao Yuan"
}

@Book{fordan1999projection,
author = {Fordan, Andreas},
title = {{Projection in Constraint Logic Programming}},
publisher = {Ios Press},
year = {1999},
isbn = {1586031112},
url = {http://books.google.com/books?id=l5NLafO9F3cC&pg=PA57}}
}

@Article{Coecke2011,
author="Coecke, Bob and Spekkens, Robert W.",
title={Picturing classical and quantum {B}ayesian inference},
journal="Synthese",
year="2012",
volume="186",
number="3",
pages="651--696",
issn="1573-0964",
doi="10.1007/s11229-011-9917-5",
url="http://dx.doi.org/10.1007/s11229-011-9917-5"
}

@inproceedings{pearl1995instrumental,
  author    = {Judea Pearl},
  title     = {On the Testability of Causal Models with Latent and Instrumental Variables},
  booktitle = {Proc. 11th Conference on Uncertainty in Artificial Intelligence},
  organization   = {AUAI},
  PUBLISHER = "Morgan Kaufmann",
  ADDRESS = "San Francisco, CA",
  YEAR = "1995",
  month = {Aug},
  PAGES = "435--443",
  url       = {http://arxiv.org/abs/1302.4976},
  isbn = {1-55860-385-9}
}

@article{3Qubits2Ways,
    author = {D{\"u}r, W. and Vidal, G. and Cirac, J. I.},
    day = {14},
    doi = {10.1103/physreva.62.062314},
    journal = {Phys. Rev. A},
    month = nov,
    number = {6},
    pages = {062314},
    publisher = {American Physical Society},
    title = {Three Qubits can be Entangled in Two Inequivalent Ways},
    url = {http://dx.doi.org/10.1103/physreva.62.062314},
    volume = {62},
    year = {2000}
}


@inproceedings{greenberger1989going,
  title={Going beyond Bell’s theorem},
  author={Greenberger, Daniel M and Horne, Michael A and Zeilinger, Anton},
  booktitle={Bell’s theorem, quantum theory and conceptions of the universe},
  pages={69--72},
  year={1989},
  publisher={Springer},
  url={http://arxiv.org/abs/0712.0921},
  editor = {M. Kafatos}
}

@article{weilenmann2016entropic,
 author={Mirjam Weilenmann and Roger Colbeck},
 month = May,
 year = {2016},
 journal = {arXiv:1605.02078},
 title = {Non-{S}hannon inequalities in the entropy vector approach to causal structures},
 url={https://arxiv.org/abs/1605.02078}
}

@misc{kela2016covariance,
 author={Johan {\AA}berg and Rafael Chaves and David Gross and 	
Aditya Kela and Kai Uwe von Prillwitz},
 date = "Mar 30, 2016",
 howpublished = "poster session, Quantum Networks conference",
  year = {2016},
 month = {Mar},
 address = {Barcelona, Spain},
 title = {Inferring Causal Structures with Covariance Information}
}

@article{pianaar2016interesting,
author = {Jacques Pienaar},
title = {Which causal scenarios are interesting?},
journal = {arXiv:1606.07798},
archivePrefix = "arXiv",
   eprint.hide = {1606.07798},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2016,
    month = feb,
   url = {http://arxiv.org/abs/1606.07798}
}

@misc{rosset2016finite,
title = {Finite local models for all finite correlation scenarios},
author = {Rosset, Denis and Gisin, Nicolas},
year = {2016},
howpublished= {unpublished}
}

@Article{Mansfield2012,
author="Mansfield, Shane and Fritz, Tobias",
title="Hardy's Non-locality Paradox and Possibilistic Conditions for Non-locality",
journal="Found. Phys.",
year="2012",
volume="42",
number="5",
pages="709--719",
issn="1572-9516",
doi="10.1007/s10701-012-9640-1",
url="http://dx.doi.org/10.1007/s10701-012-9640-1"
}

@misc{retronym,
    author = {Dictionary.com},
    publisher = {Random House, Inc.},
    month = {Apr},
    title = {{Retronym}},
    day = {13},
    year = {2016},
    url = {http://www.dictionary.com/browse/retronym}
}

@Article{Bastrakov2015,
author="Bastrakov, S. I. and Zolotykh, N. Yu.",
title={Fast method for verifying {C}hernikov rules in {F}ourier-{M}otzkin elimination},
journal="Comp. Mat. \& Math. Phys.",
year="2015",
volume="55",
number="1",
pages="160--167",
issn="1555-6662",
doi="10.1134/S0965542515010042",
url="http://dx.doi.org/10.1134/S0965542515010042"
}

@article{Shapot2012,
  doi = {10.4236/ajcm.2012.21001},
  url = {http://dx.doi.org/10.4236/ajcm.2012.21001},
  year  = {2012},
  publisher = {Scientific Research Publishing,  Inc, },
  volume = {02},
  number = {01},
  pages = {1--11},
  author = {Demetrius V. Shapot and Alexander M. Lukatskii},
  title = {Solution Building for Arbitrary System of Linear Inequalities in an Explicit Form},
  journal = {Am. J. Comp. Math.}
}

@article{DantzigEaves,
title = {Fourier-{M}otzkin elimination and its dual},
journal = "J. Combin. Th. A",
volume = "14",
number = "3",
pages = "288 - 297",
year = "1973",
issn = "0097-3165",
doi = "10.1016/0097-3165(73)90004-6",
url = "http://www.sciencedirect.com/science/article/pii/0097316573900046",
author = "George B Dantzig and B Curtis Eaves"
}

@MISC{qskeleton,
  author =	 {Sergey Bastrakov},
  title =	 {qskeleton},
  howpublished = {\href[pdfnewwindow]{http://sbastrakov.github.io/qskeleton/}{\texttt{sbastrakov.github.io/qskeleton}}},
  year =	 {2016},
  note = {Polyhedral computation software for Fourier-Motzkin elimination with Chernikov rules.}
}

@article{braunstein1988entropic,
  title = {Information-Theoretic {B}ell Inequalities},
  author = {Braunstein, Samuel L. and Caves, Carlton M.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {6},
  pages = {662--665},
  numpages = {0},
  year = {1988},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.662},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.61.662}
}

@article{leifer2013conditionalstates,
  title = {Towards a formulation of quantum theory as a causally neutral theory of {B}ayesian inference},
  author = {Leifer, M. S. and Spekkens, Robert W.},
  journal = {Phys. Rev. A},
  volume = {88},
  issue = {5},
  pages = {052130},
  numpages = {38},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.88.052130},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.88.052130}
}

@article{Korovin2012ImplementingCRA,
author="Korovin, Konstantin
and Tsiskaridze, Nestan
and Voronkov, Andrei",
editor="Clarke, Edmund
and Virbitskaite, Irina
and Voronkov, Andrei",
title="Implementing Conflict Resolution",
journal={Perspectives of Systems Informatics},
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="362--376",
isbn="978-3-642-29709-0",
doi="10.1007/978-3-642-29709-0_31",
url="http://dx.doi.org/10.1007/978-3-642-29709-0_31"
}

@article{Korovin2009CRA,
author="Korovin, Konstantin
and Tsiskaridze, Nestan
and Voronkov, Andrei",
editor="Gent, Ian P.",
chapter="Conflict Resolution",
journal="Principles and Practice of Constraint Programming",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="509--523",
isbn="978-3-642-04244-7",
doi="10.1007/978-3-642-04244-7_41",
url="http://dx.doi.org/10.1007/978-3-642-04244-7_41"
}

@article{Bobot2012SimplexSAT,
author="Bobot, Fran{\c{c}}ois
and Conchon, Sylvain
and Contejean, Evelyne
and Iguernelala, Mohamed
and Mahboubi, Assia
and Mebsout, Alain
and Melquiond, Guillaume",
editor="Gramlich, Bernhard
and Miller, Dale
and Sattler, Uli",
title={A Simplex-Based Extension of {F}ourier-{M}otzkin for Solving Linear Integer Arithmetic},
journal={Automated Reasoning},
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages={67--81},
isbn="978-3-642-31365-3",
doi="10.1007/978-3-642-31365-3_8",
url="http://dx.doi.org/10.1007/978-3-642-31365-3_8"
}

@article{eiter_dualization_2008,
	author = {Eiter, Thomas and Makino, Kazuhisa and Gottlob, Georg},
	title = {Computational aspects of monotone dualization: A brief survey},
	journal = {Discrete Appl. Math.},
	volume = {156},
	number = {11},
	pages = {2035--2049},
	year = {2008},
issn = "0166-218X",
doi = {10.1016/j.dam.2007.04.017},
url = "http://www.sciencedirect.com/science/article/pii/S0166218X07001278"
}

@incollection{laurent_polynomial_2012,
	author = {Laurent, Monique and Rostalski, Philipp},
	title = {The approach of moments for polynomial equations},
	booktitle = {Handbook on Semidefinite, Conic and Polynomial Optimization},
	editor = {Anjos, Miguel F. and Lasserre, Jean B.},
	pages = {25--60},
	year = {2012},
	publisher = {Springer},
	url = {http://www.springer.com/us/book/9781461407683},
}

@book{yeung_network_2008,
author="Yeung, Raymond W.",
chapter="Beyond Shannon-Type Inequalities",
title="Information Theory and Network Coding",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="361--386",
isbn="978-0-387-79234-7",
doi="10.1007/978-0-387-79234-7_15",
url="http://dx.doi.org/10.1007/978-0-387-79234-7_15"
}

@incollection{kaced_equivalence_2013,
	author = {Kaced, Tarik},
	title = {Equivalence of Two Proof Techniques for Non-{S}hannon-type Inequalities},
	booktitle = {Information Theory Proceedings (ISIT)},
	year = {2013},
	publisher = {IEEE},
	pages = {236--240},
	url = {http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6620223},
	note = {\href{http://arxiv.org/abs/1302.2994}{arXiv:1302.2994}},
}

@article{leggett_garg_1985,
	author = {Leggett, Anthony J. and Garg, Anupam},
	title = {Quantum Mechanics versus macroscopic realism: is the flux there when nobody looks?},
	journal = {Phys. Rev. Lett.},
	volume = {54},
	pages = {857},
	year = {1985},
	url = {http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.54.857},
}

@article{araujo_cycle_2013,
	author = {Ara{\'u}jo, Mateus and T{\'u}lio Quintino, Marco and Budroni, Costantino and Terra Cunha, Marcelo and Cabello, Ad{\'a}n},
	title = {All noncontextuality inequalities for the $n$-cycle scenario},
	journal = {Phys. Rev. A},
	volume = {88},
	pages = {022118},
	year = {2013},
	note = {\href{http://arxiv.org/abs/1206.3212}{arXiv:1206.3212}},
	url = {http://journals.aps.org/pra/abstract/10.1103/PhysRevA.88.022118},
}

@article{mermin_ineq_1990,
	author = {Mermin, n. David},
	title = {Extreme quantum entanglement in a superposition of macroscopically distinct states},
	journal = {Phys. Rev. Lett.},
	volume = {65},
	pages = {1838},
	year = {1990},
}

@article{kellerer_marginal_1964,
	author = {Kellerer, Hans G.},
	title = {Verteilungsfunktionen mit gegebenen {M}arginalverteilungen},
	journal = {Z. Wahrscheinlichkeitstheorie},
	volume = {3},
	pages = {247--270},
	year = {1964},
	url = {http://link.springer.com/article/10.1007/BF00534912},
}

@article{pitowsky_boole_1994,
	author = {Pitowsky, Itamar},
	title = {George {B}oole's ‘Conditions of Possible Experience’ and the Quantum Puzzle},
	journal = {Br. J. Philos. Sci.},
	volume = {45},
	number = {1},
	pages = {95--125},
	year = {1994},
	url = {http://bjps.oxfordjournals.org/content/45/1/95.abstract}
}

@article{garcia_bayesian_2005,
	author = {Garcia, Luis David and Stillman, Michael and Sturmfels, Bernd},
	title = {Algebraic geometry of {B}ayesian networks},
	journal = {J. Symbol. Comp.},
	volume = {39},
	number = {3--4},
	pages = {331-355},
	year = {2003},
	url = {http://www.sciencedirect.com/science/article/pii/S0747717105000076},
	note = {\href{http://arxiv.org/abs/math/0301255}{arXiv:math/0301255}},
}

@inproceedings{projectiondual,
 editor = {Amenta, Nina and Ziegler, G\"{u}nter M.},
 author = {Hans Raj Tiwary},
 title = {Shadows and Slices of Polytopes},
 booktitle = {Proc. 12th Symp. Comp. Geom.},
 series = {SCG '96},
 year = {1996},
 isbn = {0-89791-804-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {10--19},
 numpages = {10},
 url = {http://arxiv.org/abs/0804.4150},
 acmid = {237228},
 publisher = {ACM},
 address = {New York, NY, USA},
 doi={10.1145/237218.237228}
} 

@article{bogart_hom_2013,
	author = {Bogart, Tristram and Contois, Mark and Gubeladze, Joseph},
	title = {Hom-polytopes},
	journal = {Math. Z.},
	volume = {273},
	number = {3--4},
	pages = {1267--1296},
	year = {2013},
	url = {http://link.springer.com/article/10.1007\%2Fs00209-012-1053-5},
	\\note = {\href{http://arxiv.org/abs/1111.3880}{arXiv:1111.3880}},
}

@article{namioka_tensor_1969,
	author = {Namioka, Isaac and Phelps, R.R.},
	title = {Tensor products of compact convex sets},
	journal = {Pacific J. Math.},
	volume = {31},
	number = {2},
	pages = {469--480},
	year = {1969},
	url = {http://projecteuclid.org/euclid.pjm/1102977882},
}

@inproceedings{motzkin_double_1953,
	author = {Motzkin, T. S. and Raiffa, H. and Thompson, G. L. and Thrall, R. M.},
	title = {The double description method},
	booktitle = {Contributions to theory of games},
	volume = {2},
	pages = {51--73},
	publisher = {Princeton University Press},
	year = {1953},
	series = {Annals of Mathematics Studies},
}

@article{Fukuda1996,
author="Fukuda, Komei
and Prodon, Alain",
editor="Deza, Michel
and Euler, Reinhardt
and Manoussakis, Ioannis",
title="Double description method revisited",
journal="Combinatorics and Computer Science: 8th Franco-Japanese and 4th Franco-Chinese Conference",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="91--111",
isbn="978-3-540-70627-4",
doi="10.1007/3-540-61576-8_77",
url="http://dx.doi.org/10.1007/3-540-61576-8_77"
}

@article{Schurmann2013,
author="Schürmann, Achill",
editor="Bezdek, Karoly
and Deza, Antoine
and Ye, Yinyu",
title="Exploiting Symmetries in Polyhedral Computations",
journal="Disc. Geom. Optim.",
year="2013",
publisher="Springer International Publishing",
address="Heidelberg",
pages="265--278",
isbn="978-3-319-00200-2",
doi="10.1007/978-3-319-00200-2_15",
url="http://dx.doi.org/10.1007/978-3-319-00200-2_15"
}


@incollection{bremner_symmetries_2009,
	author = {Bremner, David and Dutour Sikiric, Mathieu and Sch{\"u}rmann, Achill},
	title = {Polyhedral representation conversion up to symmetries},
	booktitle = {Polyhedral computation},
	series = {CRM Proc. Lecture Notes},
	volume = {48},
	year = {2009},
	isbn={9780821873328},
    lccn={2008054354},
	publisher = {Amer. Math. Soc.},
	pages = {45--71},
	url={https://books.google.ca/books?id=uuzf-Fy1Cj8C},
	note = {\href{https://arxiv.org/abs/math/0702239}{arXiv:math/0702239}},
}


@misc{rehn_sympol_2012,
	author = {Rehn, Thomas and Sch{\"u}rmann, Achill},
	title = {SymPol},
	url = {http://www.math.uni-rostock.de/~rehn/software/sympol.html},
	year = {2012},
}


@inproceedings{rehn_tools_2012,
 author = {Rehn, Thomas and Sch\"{u}rmann, Achill},
 title = {C++ Tools for Exploiting Polyhedral Symmetries},
 booktitle = {Proceedings of the Third International Congress Conference on Mathematical Software},
 series = {ICMS'10},
 year = {2010},
isbn="978-3-642-15582-6",
doi="10.1007/978-3-642-15582-6_48",
 location = {Kobe, Japan},
 pages = {295--298},
 numpages = {4},
 url="http://dx.doi.org/10.1007/978-3-642-15582-6_48",
 acmid = {1888454},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 

@misc{dutour_polyhedral_2013,
	author = {Dutour Sikiric, Mathieu},
	title = {Polyhedral},
	url = {http://mathieudutour.altervista.org/Polyhedral/},
	year = {2013},
}

@article{Kaibel2010,
  doi = {10.4171/owr/2010/38},
  url = {http://dx.doi.org/10.4171/OWR/2010/38},
  year  = {2010},
  publisher = {European Mathematical Publishing House},
  pages = {2245--2281},
  author = {Volker Kaibel and Leo Liberti and Achill Sch\"{u}rmann and Renata Sotirov},
  title = {Mini-Workshop: Exploiting Symmetry in Optimization},
  journal = {Oberwolfach Rep.},
}

@article{panda_2015,
year={2015},
issn={2192-4406},
journal={EURO Journal on Computational Optimization},
doi={10.1007/s13675-015-0040-0},
title={PANDA: a software for polyhedral transformations},
url={http://dx.doi.org/10.1007/s13675-015-0040-0},
publisher={Springer Berlin Heidelberg},
keywords={Polyhedra; Facet enumeration; Vertex enumeration; 52Bxx; 90C27},
author={L{\"o}rwald, Stefan and Reinelt, Gerhard},
pages={1-12}
}

@article{avis_convexhull_2015,
title = "How good are convex hull algorithms? ",
journal = "Computational Geometry ",
volume = "7",
number = "5–6",
pages = "265 - 301",
year = "1997",
issn = "0925-7721",
doi = "10.1016/S0925-7721(96)00023-5",
url = "http://www.sciencedirect.com/science/article/pii/S0925772196000235",
author = "David Avis and David Bremner and Raimund Seidel"
}



@article{abramsky_contextuality_2011,
  author={Samson Abramsky and Adam Brandenburger},
  title={The sheaf-theoretic structure of non-locality and contextuality},
  journal={New J. Phys.},
  volume={13},
  number={11},
  pages={113036},
  url={http://stacks.iop.org/1367-2630/13/i=11/a=113036},
  year={2011},
  doi={10.1088/1367-2630/13/11/113036}
}

@article{kahle_marginal_2010,
	author = {Kahle, Thomas},
	title = {Neighborliness of marginal polytopes},
	journal = {Beitr\"age Algebra Geom.},
	volume = {51},
	year = {2010},
	number = {1},
	pages = {45--56},
	url = {http://arxiv.org/abs/0809.0786}
}

@article{vorobev_extension_1960,
	author = {Vorob'ev, N. N.},
	title = {Consistent Families of Measures and Their Extensions},
	journal = {Theory Probab. Appl.},
	volume = {7},
	number = {2},
	pages = {147--163},
	year = {1960},
    doi = {10.1137/1107014},
    url = {http://dx.doi.org/10.1137/1107014}
}

@article{zeger_2011_nonshannon,
  author    = {Randall Dougherty and
               Christopher F. Freiling and
               Kenneth Zeger},
  title     = {Non-{S}hannon Information Inequalities in Four Random Variables},
  journal   = {arXiv:1104.3602},
  year = {2011},
  url       = {http://arxiv.org/abs/1104.3602}
}

@article{wootters2001monogomy,
  title = {Entanglement sharing among quantum particles with more than two orthogonal states},
  author = {Dennison, Kenneth A. and Wootters, William K.},
  journal = {Phys. Rev. A},
  volume = {65},
  issue = {1},
  pages = {010301},
  numpages = {4},
  year = {2001},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.65.010301},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.65.010301}
}

@article{winter2004monogomy,
  title = {Monogamy of quantum entanglement and other correlations},
  author = {Koashi, Masato and Winter, Andreas},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {2},
  pages = {022309},
  numpages = {6},
  year = {2004},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.022309},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.69.022309}
}


@article{Spekkens2015paradigm,
author="Spekkens, Robert W.",
editor="Aguirre, Anthony
and Foster, Brendan
and Merali, Zeeya",
title="The Paradigm of Kinematics and Dynamics Must Yield to Causal Structure",
bookTitle="Questioning the Foundations of Physics: Which of Our Fundamental Assumptions Are Wrong?",
journal="Questioning the Foundations of Physics",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="5--16",
isbn="978-3-319-13045-3",
doi="10.1007/978-3-319-13045-3_2",
url="http://dx.doi.org/10.1007/978-3-319-13045-3_2"
}

@ARTICLE{henson2011ontic,
   author = {{Henson}, J.},
    title = "{Causality, Bell's theorem, and Ontic Definiteness}",
  journal = {arXiv:1102.2855},
archivePrefix = "arXiv",
   eprint.hide = {1102.2855},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2011,
    month = feb,
   url = {http://arxiv.org/abs/1102.2855}
}

@article{PopescuReviewNatureComm,
   author = {Popescu, Sandu},
   title = {{Nonlocality beyond quantum mechanics}},
   journal = {Nat. Phys.},
   volume = {10},
   number = {4},
   pages = {264-270},
   ISSN = {1745-2473},
   DOI = {10.1038/nphys2916},
   \\url = {http://dx.doi.org/10.1038/nphys2916},
   year = {2014},
   type = {Journal Article}
}

@article{AlmostQuantum,
   author = {{Navascués}, M. and {Guryanova}, Y. and {Hoban}, M.~J. and {Acín}, A.},
    title = {{Almost quantum correlations}},
  journal = {Nat. Commun.},
    volume = {6},
   pages = {6288},
   DOI = {10.1038/ncomms7288},
   \\url = {http://www.nature.com/ncomms/2015/150220/ncomms7288/full/ncomms7288.html},
   year = {2015},
   type = {Journal Article}
}

@article{barnum2014interference,
  author={Howard Barnum and Markus P Müller and Cozmin Ududec},
  title={Higher-order interference and single-system postulates characterizing quantum theory},
  journal={New Journal of Physics},
  volume={16},
  number={12},
  pages={123029},
  url={http://stacks.iop.org/1367-2630/16/i=12/a=123029},
  year={2014},
  doi = {10.1088/1367-2630/16/12/123029}
}

@article{Rohrlich2014,
author="Rohrlich, Daniel",
editor="Struppa, C. Daniele
and Tollaksen, M. Jeffrey",
title="PR-Box Correlations Have No Classical Limit",
bookTitle="Quantum Theory: A Two-Time Success Story: Yakir Aharonov Festschrift",
journal="Yakir Aharonov Festschrift",
year="2014",
publisher="Springer Milan",
address="Milano",
pages="205--211",
isbn="978-88-470-5217-8",
doi="10.1007/978-88-470-5217-8_13",
url="http://dx.doi.org/10.1007/978-88-470-5217-8_13"
}

@article{LONatureComm,
   author = {Fritz, T. and Sainz, A. B. and Augusiak, R. and Brask, J. Bohr and Chaves, R. and Leverrier, A. and Acin, A.},
   title = {{Local Orthogonality as a Multipartite Principle for Quantum Correlations}},
   journal = {Nat. Comm.},
   volume = {4},
   pages = {2263},
   DOI = {10.1038/ncomms3263},
   \\url = {http://dx.doi.org/10.1038/ncomms3263},
   year = {2013},
   type = {Journal Article}
}

@article{LOExploring,
   author = {Sainz, A. B. and Fritz, T. and Augusiak, R. and Brask, J. Bohr and Chaves, R. and Leverrier, A. and Acín, A.},
  title = {{Exploring the Local Orthogonality Principle}},
  journal = pra,
  volume = {89},
  issue = {3},
  pages = {032117},
  numpages = {18},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.032117},
  \\url = {http://link.aps.org/doi/10.1103/PhysRevA.89.032117}
}


@article{EPOriginal,
  title = {Simple Explanation of the Quantum Violation of a Fundamental Inequality},
  author = {Cabello, Ad\'an},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {6},
  pages = {060402},
  numpages = {5},
  year = {2013},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.060402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.060402}
}

@article{EPNBody,
  title = {Simple Explanation of the Quantum Limits of Genuine $n$-Body Nonlocality},
  author = {Cabello, Ad\'an},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {22},
  pages = {220402},
  numpages = {5},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.220402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.220402}
}


@ARTICLE{InfoCausArXiv,
   author = {{Pawlowski}, M. and {Scarani}, V.},
    title = {{Information Causality}},
  journal = {arXiv:1112.1142},
archivePrefix = "arXiv",
   eprint.hide = {1112.1142},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2011,
    month = dec,
    url = {http://arxiv.org/abs/1112.1142}
}

@article{ScaraniML,
  title = {{Quantum {B}ell inequalities from macroscopic locality}},
  author = {Yang, Tzyh Haur and Navascués, Miguel and Sheridan, Lana and Scarani, Valerio},
  journal = pra,
  volume = {83},
  issue = {2},
  pages = {022105},
  numpages = {5},
  year = {2011},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.83.022105},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.83.022105}
}

@misc{TC2016trianglequantum,
title = {Witnessing uniquely quantum correlations in the Triangle scenario},
author = {Fraser, Thomas~C. and Wolfe, Elie},
year = {2016},
howpublished= {unpublished}
}

@article{horo4,
  title = {Quantum entanglement},
  author = {Horodecki, Ryszard and Horodecki, Pawe\l{} and Horodecki, Micha\l{} and Horodecki, Karol},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {2},
  pages = {865--942},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.865},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.81.865}
}

@Article{infeasibilitycertificates,
author="Andersen, Erling D.",
title="Certificates of Primal or Dual Infeasibility in Linear Programming",
journal="Comp. Optim. Applic.",
year="2001",
volume="20",
number="2",
pages="171--183",
issn="1573-2894",
doi="10.1023/A:1011259103627",
url="http://dx.doi.org/10.1023/A:1011259103627"
}

@article{ried2015quantum,
  title={A quantum advantage for inferring causal structure},
  author={Ried, Katja and Agnew, Megan and Vermeyden, Lydia and Janzing, Dominik and Spekkens, Robert W and Resch, Kevin J},
  journal={Nature Physics},
  volume={11},
  number={5},
  pages={414--420},
  year={2015},
  publisher={Nature Publishing Group},
  url={http://dx.doi.org/10.1038/nphys3266},
  doi={10.1038/nphys3266}
}

